

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      15
   12       70       0    RND      33
   37        8       0    RND    2729
   41       62       0    RND      55
   42       75       0    RND       3
   43       62       0    SQR       6
   44      180       0    RND       2
   45       50       0    RND      12
   46       45       0    RND       2
   47       10       0    RND      67
   48       30       0    RND      29
   49       20       0    RND       1





