#TITLE=PBASIC

; PBASIC Syntax file for EditPlus.
; -- by Jon Williams
; -- Applications Engineer, Parallax

#DELIMITER=,(){}[]-+*/="'~!&|\<>:;.$%@
#QUOTATION1="
#QUOTATION2=
#CONTINUE_QUOTE=
#LINECOMMENT='
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Reserved words
AUXIO
BRANCH
BUTTON
COUNT
DATA
DEBUG
DTMFOUT
; EEPROM
END
FOR
FREQOUT
GET
GOSUB
GOTO
HIGH
I2CIN
I2COUT
IF
INPUT
IOTERM
LCDCMD
LCDIN
LCDOUT
LOOKDOWN
LOOKUP
LOW
MAINIO
NAP
NEXT
OUTPUT
OWIN
OWOUT
PAUSE
POLLIN
POLLMODE
POLLOUT
POLLRUN
POLLWAIT
; POT
PULSOUT
PUT
PWM
RANDOM
RCTIME
READ
RETURN
REVERSE
RUN
SERIN
SEROUT
SHIFTIN
SHIFTOUT
SLEEP
; SOUND
STOP
STORE
THEN
TOGGLE
WRITE
XOUT

; Math and Logical Operators
ABS
COS
DCD
NCD
SIN
SQR
MIN
MAX
DIG
REV
AND
OR
NOT
XOR

#KEYWORD=Type declarations and modifiers
VAR
CON
STR
SPSTR
WAIT
WAITSTR
SKIP
REP
ASC
CLS
HOME
BELL
BKSP
TAB
CR
?

; SHIFTIN / SHIFTOUT constants
MSBPRE
LSBPRE
MSBPOST
LSBPOST
LSBFIRST
MSBFIRST

; XOUT constants
UnitOn
UnitOff
UnitsOff
LightsOn
Dim
Bright

#KEYWORD=Variable types / identifiers
Bit
Bit0
Bit1
Bit2
Bit3
Bit4
Bit5
Bit6
Bit7
Bit8
Bit9
Bit10
Bit11
Bit12
Bit13
Bit14
Bit15
LowBit
HighBit
Nib
Nib1
Nib2
Nib3
Nib4
LowNib
HighNib
Byte
Byte0
Byte1
LowByte
HighByte
Word
INS
INH
INL
INA
INB
INC
IND
IN0
IN1
IN2
IN3
IN4
IN5
IN6
IN7
IN8
IN9
IN10
IN11
IN12
IN13
IN14
IN15
OUTS
OUTL
OUTH
OUTA
OUTB
OUTC
OUTD
OUT0
OUT1
OUT2
OUT3
OUT4
OUT5
OUT6
OUT7
OUT8
OUT9
OUT10
OUT11
OUT12
OUT13
OUT14
OUT15
DIRS
DIRL
DIRH
DIRA
DIRB
DIRC
DIRD
DIR0
DIR1
DIR2
DIR3
DIR4
DIR5
DIR6
DIR7
DIR8
DIR9
DIR10
DIR11
DIR12
DIR13
DIR14
DIR15
WO
W1
W2
W3
W4
W5
W6
W7
W8
W9
W10
W11
W12
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
B11
B12
B13
B14
B15
B16
B17
B18
B19
B20
B21
B22
B23
B24
B25
DEC
DEC1
DEC2
DEC3
DEC4
DEC5
SDEC
SDEC1
SDEC2
SDEC3
SDEC4
SDEC5
HEX
HEX1
HEX2
HEX3
HEX4
IHEX
IHEX1
IHEX2
IHEX3
IHEX4
BIN
BIN1
BIN2
BIN3
BIN4
BIN5
BIN6
BIN7
BIN8
BIN9
BIN10
BIN11
BIN12
BIN13
BIN14
BIN15
SBIN
SBIN1
SBIN2
SBIN3
SBIN4
SBIN5
SBIN6
SBIN7
SBIN8
SBIN9
SBIN10
SBIN11
SBIN12
SBIN13
SBIN14
SBIN15
IBIN
IBIN1
IBIN2
IBIN3
IBIN4
IBIN5
IBIN6
IBIN7
IBIN8
IBIN9
IBIN10
IBIN11
IBIN12
IBIN13
IBIN14
IBIN15
ISBIN
ISBIN1
ISBIN2
ISBIN3
ISBIN4
ISBIN5
ISBIN6
ISBIN7
ISBIN8
ISBIN9
ISBIN10
ISBIN11
ISBIN12
ISBIN13
ISBIN14
ISBIN15