' =========================================================================
'
'   File...... Traffic_Lights_(Drum).BS1
'   Purpose... Simple Traffic Light Demo
'   Author.... Jon Williams
'   E-mail.... jwilliams@parallax.com
'   Started...
'   Updated... 11 APR 2004
'
'   {$STAMP BS1}
'   {$PBASIC 1.0}
'
' =========================================================================


' -----[ Program Description ]---------------------------------------------


' -----[ Revision History ]------------------------------------------------


' -----[ I/O Definitions ]-------------------------------------------------

SYMBOL  Lights          = PINS


' -----[ Constants ]-------------------------------------------------------

SYMBOL  StepUnits       = 1000                  ' for PAUSE, 1 second


' -----[ Variables ]-------------------------------------------------------

SYMBOL  drumPntr        = B2                    ' drum pointer
SYMBOL  stepTime        = B3                    ' step time in seconds
SYMBOL  timer           = W2                    ' timer value for PAUSE


' -----[ EEPROM Data ]-----------------------------------------------------

Drum:
  EEPROM (%00100001, 10)
  EEPROM (%00100010,  3)
  EEPROM (%00100100,  1)
  EEPROM (%00001100, 10)
  EEPROM (%00010001,  3)
  EEPROM (%00100100,  1)
  EEPROM (%00100100,  0)


' -----[ Initialization ]--------------------------------------------------

Reset:
  DIRS = %00111111
  drumPntr = 0


' -----[ Program Code ]----------------------------------------------------

Main:
  READ drumPntr, Lights
  drumPntr = drumPntr + 1
  READ drumPntr, stepTime
  drumPntr = drumPntr + 1
  IF stepTime = 0 THEN Reset
  timer = stepTime * StepUnits
  PAUSE timer
  GOTO Main

  END


' -----[ Subroutines ]-----------------------------------------------------