DEFAULT_DEVICE_OPTIONS
{
	GENERATE_CONFIG_HEXOUT_FILE = OFF;
	GENERATE_CONFIG_JBC_FILE_COMPRESSED = ON;
	GENERATE_CONFIG_JBC_FILE = OFF;
	GENERATE_CONFIG_JAM_FILE = OFF;
	GENERATE_CONFIG_ISC_FILE = OFF;
	GENERATE_CONFIG_SVF_FILE = OFF;
	GENERATE_JBC_FILE_COMPRESSED = ON;
	GENERATE_JBC_FILE = OFF;
	GENERATE_JAM_FILE = OFF;
	GENERATE_ISC_FILE = OFF;
	GENERATE_SVF_FILE = OFF;
	RESERVE_PIN = "AS INPUT TRI-STATED";
	RESERVE_ALL_UNUSED_PINS = "AS OUTPUT DRIVING GROUND";
	HEXOUT_FILE_COUNT_DIRECTION = UP;
	HEXOUT_FILE_START_ADDRESS = 0;
	GENERATE_HEX_FILE = OFF;
	GENERATE_RBF_FILE = OFF;
	GENERATE_TTF_FILE = OFF;
	CRC_ERROR_CHECKING = OFF;
	RESERVE_DATA0_AFTER_CONFIGURATION = OFF;
	RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION = OFF;
	RESERVE_RDYNBUSY_AFTER_CONFIGURATION = OFF;
	RESERVE_NWS_NRS_NCS_CS_AFTER_CONFIGURATION = OFF;
	DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE = OFF;
	AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE = ON;
	EPROM_USE_CHECKSUM_AS_USERCODE = OFF;
	FLEX10K_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	MERCURY_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	APEX20K_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_CONFIGURATION_DEVICE = EPC2;
	FLEX10K_CONFIGURATION_DEVICE = EPC2LC20;
	FLEX6K_CONFIGURATION_DEVICE = EPC1PC8;
	MERCURY_CONFIGURATION_DEVICE = EPC2LC20;
	EXCALIBUR_CONFIGURATION_DEVICE = EPC2LC20;
	APEX20K_CONFIGURATION_DEVICE = EPC2LC20;
	USE_CONFIGURATION_DEVICE = ON;
	ENABLE_INIT_DONE_OUTPUT = OFF;
	FLEX10K_ENABLE_LOCK_OUTPUT = OFF;
	ENABLE_DEVICE_WIDE_OE = OFF;
	ENABLE_DEVICE_WIDE_RESET = OFF;
	RELEASE_CLEARS_BEFORE_TRI_STATES = OFF;
	AUTO_RESTART_CONFIGURATION = OFF;
	ENABLE_VREFB_PIN = OFF;
	ENABLE_VREFA_PIN = OFF;
	SECURITY_BIT = OFF;
	USER_START_UP_CLOCK = OFF;
	APEXII_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	FLEX10K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	FLEX6K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	MERCURY_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	EXCALIBUR_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	STRATIX_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	APEX20K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	STRATIX_UPDATE_MODE = STANDARD;
	USE_CHECKSUM_AS_USERCODE = OFF;
	MAX7000_USE_CHECKSUM_AS_USERCODE = OFF;
	MAX7000_JTAG_USER_CODE = FFFFFFFF;
	FLEX10K_JTAG_USER_CODE = 7F;
	MERCURY_JTAG_USER_CODE = FFFE7FFF;
	APEX20K_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_JTAG_USER_CODE = FFFFFFFF;
	RESERVE_NCEO_AFTER_CONFIGURATION = OFF;
	FLEX10K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = ON;
	FLEX6K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = OFF;
	ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = ON;
	MAX7000_ENABLE_JTAG_BST_SUPPORT = ON;
	ENABLE_JTAG_BST_SUPPORT = OFF;
	CLOCK_DIVISOR = 1;
	CLOCK_FREQUENCY = "10 MHZ";
	CLOCK_SOURCE = INTERNAL;
	COMPRESSION_MODE = OFF;
	RESERVE_NCSO_AFTER_CONFIGURATION = OFF;
	RESERVE_ASDO_AFTER_CONFIGURATION = OFF;
	CYCLONE_CONFIGURATION_DEVICE = EPC2;
	CYCLONE_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	ON_CHIP_BITSTREAM_DECOMPRESSION = OFF;
}
AUTO_SLD_HUB_ENTITY
{
	AUTO_INSERT_SLD_HUB_ENTITY = ENABLE;
	HUB_INSTANCE_NAME = sld_hub_inst;
	HUB_ENTITY_NAME = sld_hub;
}
CHIP(top)
{
	GENERATE_CONFIG_HEXOUT_FILE = OFF;
	GENERATE_CONFIG_JBC_FILE_COMPRESSED = ON;
	GENERATE_CONFIG_JBC_FILE = OFF;
	GENERATE_CONFIG_JAM_FILE = OFF;
	GENERATE_CONFIG_ISC_FILE = OFF;
	GENERATE_CONFIG_SVF_FILE = OFF;
	GENERATE_JBC_FILE_COMPRESSED = ON;
	GENERATE_JBC_FILE = OFF;
	GENERATE_JAM_FILE = OFF;
	GENERATE_ISC_FILE = OFF;
	GENERATE_SVF_FILE = OFF;
	RESERVE_ALL_UNUSED_PINS = "AS OUTPUT DRIVING GROUND";
	HEXOUT_FILE_COUNT_DIRECTION = UP;
	HEXOUT_FILE_START_ADDRESS = 0;
	GENERATE_HEX_FILE = OFF;
	GENERATE_RBF_FILE = ON;
	GENERATE_TTF_FILE = OFF;
	RESERVE_DATA0_AFTER_CONFIGURATION = "AS INPUT TRI-STATED";
	RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION = OFF;
	RESERVE_RDYNBUSY_AFTER_CONFIGURATION = OFF;
	RESERVE_NWS_NRS_NCS_CS_AFTER_CONFIGURATION = OFF;
	DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE = OFF;
	AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE = ON;
	EPROM_USE_CHECKSUM_AS_USERCODE = OFF;
	FLEX10K_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	MERCURY_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	APEX20K_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_CONFIGURATION_DEVICE = EPC16;
	FLEX10K_CONFIGURATION_DEVICE = EPC2LC20;
	FLEX6K_CONFIGURATION_DEVICE = EPC1PC8;
	MERCURY_CONFIGURATION_DEVICE = EPC2LC20;
	EXCALIBUR_CONFIGURATION_DEVICE = EPC2LC20;
	APEX20K_CONFIGURATION_DEVICE = EPC16;
	USE_CONFIGURATION_DEVICE = OFF;
	ENABLE_INIT_DONE_OUTPUT = OFF;
	FLEX10K_ENABLE_LOCK_OUTPUT = OFF;
	ENABLE_DEVICE_WIDE_OE = OFF;
	ENABLE_DEVICE_WIDE_RESET = ON;
	RELEASE_CLEARS_BEFORE_TRI_STATES = OFF;
	AUTO_RESTART_CONFIGURATION = OFF;
	ENABLE_VREFB_PIN = OFF;
	ENABLE_VREFA_PIN = OFF;
	SECURITY_BIT = OFF;
	USER_START_UP_CLOCK = OFF;
	APEXII_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	FLEX10K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	FLEX6K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	MERCURY_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	EXCALIBUR_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	STRATIX_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	APEX20K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	STRATIX_UPDATE_MODE = STANDARD;
	USE_CHECKSUM_AS_USERCODE = OFF;
	MAX7000_USE_CHECKSUM_AS_USERCODE = OFF;
	MAX7000_JTAG_USER_CODE = FFFFFFFF;
	FLEX10K_JTAG_USER_CODE = 7F;
	MERCURY_JTAG_USER_CODE = FFFE7FFF;
	APEX20K_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_JTAG_USER_CODE = FFFFFFFF;
	RESERVE_NCEO_AFTER_CONFIGURATION = OFF;
	FLEX10K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = ON;
	FLEX6K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = OFF;
	ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = ON;
	MAX7000_ENABLE_JTAG_BST_SUPPORT = ON;
	ENABLE_JTAG_BST_SUPPORT = OFF;
	CLOCK_DIVISOR = 1;
	CLOCK_FREQUENCY = "10 MHZ";
	CLOCK_SOURCE = INTERNAL;
	COMPRESSION_MODE = OFF;
	DEVICE_FILTER_SPEED_GRADE = 7;
	STRATIX_DEVICE_IO_STANDARD = LVCMOS;
	APEX20KE_DEVICE_IO_STANDARD = LVCMOS;
	BASE_PIN_OUT_FILE_ON_SAMEFRAME_DEVICE = OFF;
	DEVICE = EP1C3T100C7;
	CYCLONE_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	CYCLONE_CONFIGURATION_DEVICE = EPC16;
	ON_CHIP_BITSTREAM_DECOMPRESSION = ON;
	RESERVE_ASDO_AFTER_CONFIGURATION = OFF;
	RESERVE_NCSO_AFTER_CONFIGURATION = OFF;
	RX : LOCATION = Pin_1;
	RX : IO_STANDARD = LVCMOS;
	TX : LOCATION = Pin_2;
	TX : IO_STANDARD = LVCMOS;
	PX[0] : LOCATION = Pin_6;
	PX[0] : IO_STANDARD = LVCMOS;
	PX[1] : LOCATION = Pin_17;
	PX[1] : IO_STANDARD = LVCMOS;
	PX[2] : LOCATION = Pin_57;
	PX[2] : IO_STANDARD = LVCMOS;
	LED[0] : LOCATION = Pin_76;
	LED[0] : IO_STANDARD = LVCMOS;
	LED[1] : LOCATION = Pin_77;
	LED[1] : IO_STANDARD = LVCMOS;
	LED[2] : LOCATION = Pin_78;
	LED[2] : IO_STANDARD = LVCMOS;
	LED[3] : LOCATION = Pin_79;
	LED[3] : IO_STANDARD = LVCMOS;
	LED[4] : LOCATION = Pin_86;
	LED[4] : IO_STANDARD = LVCMOS;
	LED[5] : LOCATION = Pin_90;
	LED[5] : IO_STANDARD = LVCMOS;
	LED[6] : LOCATION = Pin_97;
	LED[6] : IO_STANDARD = LVCMOS;
	LED[7] : LOCATION = Pin_98;
	LED[7] : IO_STANDARD = LVCMOS;
	P[11] : LOCATION = Pin_99;
	P[11] : IO_STANDARD = LVCMOS;
	P[10] : LOCATION = Pin_92;
	P[10] : IO_STANDARD = LVCMOS;
	P[9] : LOCATION = Pin_91;
	P[9] : IO_STANDARD = LVCMOS;
	P[8] : LOCATION = Pin_88;
	P[8] : IO_STANDARD = LVCMOS;
	P[7] : LOCATION = Pin_89;
	P[7] : IO_STANDARD = LVCMOS;
	P[6] : LOCATION = Pin_87;
	P[6] : IO_STANDARD = LVCMOS;
	P[5] : LOCATION = Pin_85;
	P[5] : IO_STANDARD = LVCMOS;
	P[4] : LOCATION = Pin_84;
	P[4] : IO_STANDARD = LVCMOS;
	P[3] : LOCATION = Pin_75;
	P[3] : IO_STANDARD = LVCMOS;
	P[2] : LOCATION = Pin_74;
	P[2] : IO_STANDARD = LVCMOS;
	P[1] : LOCATION = Pin_73;
	P[1] : IO_STANDARD = LVCMOS;
	P[0] : LOCATION = Pin_72;
	P[0] : IO_STANDARD = LVCMOS;
	H[31] : LOCATION = Pin_5;
	H[31] : IO_STANDARD = LVCMOS;
	H[30] : LOCATION = Pin_4;
	H[30] : IO_STANDARD = LVCMOS;
	H[29] : LOCATION = Pin_22;
	H[29] : IO_STANDARD = LVCMOS;
	H[28] : LOCATION = Pin_21;
	H[28] : IO_STANDARD = LVCMOS;
	H[27] : LOCATION = Pin_24;
	H[27] : IO_STANDARD = LVCMOS;
	H[26] : LOCATION = Pin_23;
	H[26] : IO_STANDARD = LVCMOS;
	H[25] : LOCATION = Pin_26;
	H[25] : IO_STANDARD = LVCMOS;
	H[24] : LOCATION = Pin_25;
	H[24] : IO_STANDARD = LVCMOS;
	H[23] : LOCATION = Pin_28;
	H[23] : IO_STANDARD = LVCMOS;
	H[22] : LOCATION = Pin_27;
	H[22] : IO_STANDARD = LVCMOS;
	H[21] : LOCATION = Pin_34;
	H[21] : IO_STANDARD = LVCMOS;
	H[20] : LOCATION = Pin_29;
	H[20] : IO_STANDARD = LVCMOS;
	H[19] : LOCATION = Pin_36;
	H[19] : IO_STANDARD = LVCMOS;
	H[18] : LOCATION = Pin_35;
	H[18] : IO_STANDARD = LVCMOS;
	H[17] : LOCATION = Pin_38;
	H[17] : IO_STANDARD = LVCMOS;
	H[16] : LOCATION = Pin_37;
	H[16] : IO_STANDARD = LVCMOS;
	H[15] : LOCATION = Pin_40;
	H[15] : IO_STANDARD = LVCMOS;
	H[14] : LOCATION = Pin_39;
	H[14] : IO_STANDARD = LVCMOS;
	H[13] : LOCATION = Pin_42;
	H[13] : IO_STANDARD = LVCMOS;
	H[12] : LOCATION = Pin_41;
	H[12] : IO_STANDARD = LVCMOS;
	H[11] : LOCATION = Pin_48;
	H[11] : IO_STANDARD = LVCMOS;
	H[10] : LOCATION = Pin_47;
	H[10] : IO_STANDARD = LVCMOS;
	H[9] : LOCATION = Pin_50;
	H[9] : IO_STANDARD = LVCMOS;
	H[8] : LOCATION = Pin_49;
	H[8] : IO_STANDARD = LVCMOS;
	H[7] : LOCATION = Pin_52;
	H[7] : IO_STANDARD = LVCMOS;
	H[6] : LOCATION = Pin_51;
	H[6] : IO_STANDARD = LVCMOS;
	H[5] : LOCATION = Pin_54;
	H[5] : IO_STANDARD = LVCMOS;
	H[4] : LOCATION = Pin_53;
	H[4] : IO_STANDARD = LVCMOS;
	H[3] : LOCATION = Pin_56;
	H[3] : IO_STANDARD = LVCMOS;
	H[2] : LOCATION = Pin_55;
	H[2] : IO_STANDARD = LVCMOS;
	H[1] : LOCATION = Pin_68;
	H[1] : IO_STANDARD = LVCMOS;
	H[0] : LOCATION = Pin_65;
	H[0] : IO_STANDARD = LVCMOS;
	BTN[0] : LOCATION = Pin_71;
	BTN[0] : IO_STANDARD = LVCMOS;
	BTN[1] : LOCATION = Pin_70;
	BTN[1] : IO_STANDARD = LVCMOS;
	BTN[2] : LOCATION = Pin_69;
	BTN[2] : IO_STANDARD = LVCMOS;
	SPK[0] : LOCATION = Pin_20;
	SPK[0] : IO_STANDARD = LVCMOS;
	SPK[1] : LOCATION = Pin_3;
	SPK[1] : IO_STANDARD = LVCMOS;
	PCLK : LOCATION = Pin_66;
	PCLK : IO_STANDARD = LVCMOS;
	JCLK : LOCATION = Pin_10;
	JCLK : IO_STANDARD = LVCMOS;
}
COMPILER_SETTINGS
{
	DRC_FANOUT_EXCEEDING = 30;
	DRC_REPORT_FANOUT_EXCEEDING = ON;
	DRC_TOP_FANOUT = 50;
	DRC_REPORT_TOP_FANOUT = ON;
	RUN_DRC_DURING_COMPILATION = OFF;
	ADV_NETLIST_OPT_RETIME_CORE_AND_IO = ON;
	ADV_NETLIST_OPT_FIT_LE_DUPLICATION = OFF;
	ADV_NETLIST_OPT_FIT_LE_RETIME = OFF;
	ADV_NETLIST_OPT_SYNTH_GATE_RETIME = OFF;
	ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP = OFF;
	SMART_COMPILE_IGNORES_TDC_FOR_STRATIX_PLL_CHANGES = OFF;
	RUN_TIMING_ANALYSES = ON;
	MERGE_HEX_FILE = OFF;
	FOCUS_ENTITY_NAME = |top;
	INITIAL_PLACEMENT_CONFIGURATION = 1;
	FINAL_PLACEMENT_OPTIMIZATION = AUTOMATICALLY;
	FAMILY = Cyclone;
	DPRAM_DUAL_PORT_MODE_OTHER_SIGNALS_EPXA1 = "DPRAM0 TO 1 DPRAM1 TO 2";
	DPRAM_32BIT_SINGLE_PORT_MODE_OTHER_SIGNALS_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_8BIT_16BIT_SINGLE_PORT_MODE_OTHER_SIGNALS_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_DUAL_PORT_MODE_OUTPUT_EPXA1 = "DPRAM0 TO 1 DPRAM1 TO 2";
	DPRAM_32BIT_SINGLE_PORT_MODE_OUTPUT_EPXA1 = "LOWER TO 1ESB UPPER TO 1";
	DPRAM_8BIT_16BIT_SINGLE_PORT_MODE_OUTPUT_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_DUAL_PORT_MODE_INPUT_EPXA1 = "DPRAM0 TO 1 DPRAM1 TO 2";
	DPRAM_32BIT_SINGLE_PORT_MODE_INPUT_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_8BIT_16BIT_SINGLE_PORT_MODE_INPUT_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_DUAL_PORT_MODE_OTHER_SIGNALS_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4";
	DPRAM_SINGLE_PORT_MODE_OTHER_SIGNALS_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4";
	DPRAM_WIDE_MODE_OTHER_SIGNALS_EPXA4_10 = "MEGALAB COLUMN 3";
	DPRAM_DEEP_MODE_OTHER_SIGNALS_EPXA4_10 = "MEGALAB COLUMN 3";
	DPRAM_DUAL_PORT_MODE_OUTPUT_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4ESB";
	DPRAM_SINGLE_PORT_MODE_OUTPUT_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4ESB";
	DPRAM_WIDE_MODE_OUTPUT_EPXA4_10 = "LOWER TO 3 UPPER TO 4ESB";
	DPRAM_DEEP_MODE_OUTPUT_EPXA4_10 = "MEGALAB COLUMN 3";
	DPRAM_DUAL_PORT_MODE_INPUT_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4";
	DPRAM_SINGLE_PORT_MODE_INPUT_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4";
	DPRAM_WIDE_MODE_INPUT_EPXA4_10 = "LOWER TO 3 UPPER TO 4";
	DPRAM_DEEP_MODE_INPUT_EPXA4_10 = "MEGALAB COLUMN 3";
	DPRAM_OTHER_SIGNALS_EPXA4_10 = "DEFAULT OTHER ROUTING OPTIONS";
	DPRAM_OUTPUT_EPXA4_10 = "DEFAULT OUTPUT ROUTING OPTIONS";
	DPRAM_INPUT_EPXA4_10 = "DEFAULT INPUT ROUTING OPTIONS";
	STRIPE_TO_PLD_INTERRUPTS_EPXA4_10 = "MEGALAB COLUMN 2";
	PLD_TO_STRIPE_INTERRUPTS_EPXA4_10 = "MEGALAB COLUMN 2";
	PROCESSOR_DEBUG_EXTENSIONS_EPXA4_10 = "MEGALAB COLUMN 2";
	STRIPE_TO_PLD_BRIDGE_EPXA4_10 = "MEGALAB COLUMN 1";
	FAST_FIT_COMPILATION = OFF;
	SIGNALPROBE_AUTO_ASSIGN = 0;
	SIGNALPROBE_COMPILATION = OFF;
	SIGNALPROBE_ROUTING = ALL_SIGNAL_PROBE;
	OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING = ON;
	OPTIMIZE_TIMING = NORMAL_COMPILATION;
	COMPILATION_LEVEL = FULL;
	SAVE_DISK_SPACE = ON;
	SPEED_DISK_USAGE_TRADEOFF = NORMAL;
	LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT = OFF;
	SIGNALPROBE_ALLOW_OVERUSE = OFF;
	ADV_NETLIST_OPT_SYNTH_USE_FITTER_INFO = OFF;
	ADV_NETLIST_OPT_FIT_LE_DUPLICATION_WITH_LUT_RESYNTH = OFF;
	RUN_FITTER_IN_SIGNALPROBE_MODE = OFF;
}
