DEFAULT_DEVICE_OPTIONS
{
	GENERATE_CONFIG_HEXOUT_FILE = OFF;
	GENERATE_CONFIG_JBC_FILE_COMPRESSED = ON;
	GENERATE_CONFIG_JBC_FILE = OFF;
	GENERATE_CONFIG_JAM_FILE = OFF;
	GENERATE_CONFIG_ISC_FILE = OFF;
	GENERATE_CONFIG_SVF_FILE = OFF;
	GENERATE_JBC_FILE_COMPRESSED = ON;
	GENERATE_JBC_FILE = OFF;
	GENERATE_JAM_FILE = OFF;
	GENERATE_ISC_FILE = OFF;
	GENERATE_SVF_FILE = OFF;
	RESERVE_PIN = "AS INPUT TRI-STATED";
	RESERVE_ALL_UNUSED_PINS = "AS OUTPUT DRIVING GROUND";
	HEXOUT_FILE_COUNT_DIRECTION = UP;
	HEXOUT_FILE_START_ADDRESS = 0;
	GENERATE_HEX_FILE = OFF;
	GENERATE_RBF_FILE = OFF;
	GENERATE_TTF_FILE = OFF;
	CRC_ERROR_CHECKING = OFF;
	RESERVE_DATA0_AFTER_CONFIGURATION = OFF;
	RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION = OFF;
	RESERVE_RDYNBUSY_AFTER_CONFIGURATION = OFF;
	RESERVE_NWS_NRS_NCS_CS_AFTER_CONFIGURATION = OFF;
	DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE = OFF;
	AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE = ON;
	EPROM_USE_CHECKSUM_AS_USERCODE = OFF;
	FLEX10K_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	MERCURY_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	APEX20K_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_CONFIGURATION_DEVICE = EPC2;
	FLEX10K_CONFIGURATION_DEVICE = EPC2LC20;
	FLEX6K_CONFIGURATION_DEVICE = EPC1PC8;
	MERCURY_CONFIGURATION_DEVICE = EPC2LC20;
	EXCALIBUR_CONFIGURATION_DEVICE = EPC2LC20;
	APEX20K_CONFIGURATION_DEVICE = EPC2LC20;
	USE_CONFIGURATION_DEVICE = ON;
	ENABLE_INIT_DONE_OUTPUT = OFF;
	FLEX10K_ENABLE_LOCK_OUTPUT = OFF;
	ENABLE_DEVICE_WIDE_OE = OFF;
	ENABLE_DEVICE_WIDE_RESET = OFF;
	RELEASE_CLEARS_BEFORE_TRI_STATES = OFF;
	AUTO_RESTART_CONFIGURATION = OFF;
	ENABLE_VREFB_PIN = OFF;
	ENABLE_VREFA_PIN = OFF;
	SECURITY_BIT = OFF;
	USER_START_UP_CLOCK = OFF;
	APEXII_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	FLEX10K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	FLEX6K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	MERCURY_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	EXCALIBUR_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	STRATIX_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	APEX20K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	STRATIX_UPDATE_MODE = STANDARD;
	USE_CHECKSUM_AS_USERCODE = OFF;
	MAX7000_USE_CHECKSUM_AS_USERCODE = OFF;
	MAX7000_JTAG_USER_CODE = FFFFFFFF;
	FLEX10K_JTAG_USER_CODE = 7F;
	MERCURY_JTAG_USER_CODE = FFFE7FFF;
	APEX20K_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_JTAG_USER_CODE = FFFFFFFF;
	RESERVE_NCEO_AFTER_CONFIGURATION = OFF;
	FLEX10K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = ON;
	FLEX6K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = OFF;
	ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = ON;
	MAX7000_ENABLE_JTAG_BST_SUPPORT = ON;
	ENABLE_JTAG_BST_SUPPORT = OFF;
	CLOCK_DIVISOR = 1;
	CLOCK_FREQUENCY = "10 MHZ";
	CLOCK_SOURCE = INTERNAL;
	COMPRESSION_MODE = OFF;
	RESERVE_NCSO_AFTER_CONFIGURATION = OFF;
	RESERVE_ASDO_AFTER_CONFIGURATION = OFF;
	CYCLONE_CONFIGURATION_DEVICE = EPC2;
	CYCLONE_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	ON_CHIP_BITSTREAM_DECOMPRESSION = OFF;
}
AUTO_SLD_HUB_ENTITY
{
	AUTO_INSERT_SLD_HUB_ENTITY = ENABLE;
	HUB_INSTANCE_NAME = sld_hub_inst;
	HUB_ENTITY_NAME = sld_hub;
}
CHIP(top)
{
	GENERATE_CONFIG_HEXOUT_FILE = OFF;
	GENERATE_CONFIG_JBC_FILE_COMPRESSED = ON;
	GENERATE_CONFIG_JBC_FILE = OFF;
	GENERATE_CONFIG_JAM_FILE = OFF;
	GENERATE_CONFIG_ISC_FILE = OFF;
	GENERATE_CONFIG_SVF_FILE = OFF;
	GENERATE_JBC_FILE_COMPRESSED = ON;
	GENERATE_JBC_FILE = OFF;
	GENERATE_JAM_FILE = OFF;
	GENERATE_ISC_FILE = OFF;
	GENERATE_SVF_FILE = OFF;
	clka : IO_STANDARD = LVCMOS;
	clkb : IO_STANDARD = LVCMOS;
	e[0] : IO_STANDARD = LVCMOS;
	e[10] : IO_STANDARD = LVCMOS;
	e[11] : IO_STANDARD = LVCMOS;
	e[12] : IO_STANDARD = LVCMOS;
	e[13] : IO_STANDARD = LVCMOS;
	e[14] : IO_STANDARD = LVCMOS;
	e[15] : IO_STANDARD = LVCMOS;
	e[16] : IO_STANDARD = LVCMOS;
	e[17] : IO_STANDARD = LVCMOS;
	e[18] : IO_STANDARD = LVCMOS;
	e[19] : IO_STANDARD = LVCMOS;
	e[1] : IO_STANDARD = LVCMOS;
	e[20] : IO_STANDARD = LVCMOS;
	e[21] : IO_STANDARD = LVCMOS;
	e[22] : IO_STANDARD = LVCMOS;
	e[23] : IO_STANDARD = LVCMOS;
	e[24] : IO_STANDARD = LVCMOS;
	e[25] : IO_STANDARD = LVCMOS;
	e[26] : IO_STANDARD = LVCMOS;
	e[27] : IO_STANDARD = LVCMOS;
	e[28] : IO_STANDARD = LVCMOS;
	e[29] : IO_STANDARD = LVCMOS;
	e[2] : IO_STANDARD = LVCMOS;
	e[30] : IO_STANDARD = LVCMOS;
	e[31] : IO_STANDARD = LVCMOS;
	e[3] : IO_STANDARD = LVCMOS;
	e[4] : IO_STANDARD = LVCMOS;
	e[5] : IO_STANDARD = LVCMOS;
	e[6] : IO_STANDARD = LVCMOS;
	e[7] : IO_STANDARD = LVCMOS;
	e[8] : IO_STANDARD = LVCMOS;
	e[9] : IO_STANDARD = LVCMOS;
	led[0] : IO_STANDARD = LVCMOS;
	led[1] : IO_STANDARD = LVCMOS;
	led[2] : IO_STANDARD = LVCMOS;
	led[3] : IO_STANDARD = LVCMOS;
	led[4] : IO_STANDARD = LVCMOS;
	led[5] : IO_STANDARD = LVCMOS;
	led[6] : IO_STANDARD = LVCMOS;
	led[7] : IO_STANDARD = LVCMOS;
	n[0] : IO_STANDARD = LVCMOS;
	n[10] : IO_STANDARD = LVCMOS;
	n[11] : IO_STANDARD = LVCMOS;
	n[12] : IO_STANDARD = LVCMOS;
	n[13] : IO_STANDARD = LVCMOS;
	n[14] : IO_STANDARD = LVCMOS;
	n[15] : IO_STANDARD = LVCMOS;
	n[16] : IO_STANDARD = LVCMOS;
	n[17] : IO_STANDARD = LVCMOS;
	n[18] : IO_STANDARD = LVCMOS;
	n[19] : IO_STANDARD = LVCMOS;
	n[1] : IO_STANDARD = LVCMOS;
	n[20] : IO_STANDARD = LVCMOS;
	n[21] : IO_STANDARD = LVCMOS;
	n[22] : IO_STANDARD = LVCMOS;
	n[23] : IO_STANDARD = LVCMOS;
	n[24] : IO_STANDARD = LVCMOS;
	n[25] : IO_STANDARD = LVCMOS;
	n[26] : IO_STANDARD = LVCMOS;
	n[27] : IO_STANDARD = LVCMOS;
	n[28] : IO_STANDARD = LVCMOS;
	n[29] : IO_STANDARD = LVCMOS;
	n[2] : IO_STANDARD = LVCMOS;
	n[30] : IO_STANDARD = LVCMOS;
	n[31] : IO_STANDARD = LVCMOS;
	n[3] : IO_STANDARD = LVCMOS;
	n[4] : IO_STANDARD = LVCMOS;
	n[5] : IO_STANDARD = LVCMOS;
	n[6] : IO_STANDARD = LVCMOS;
	n[7] : IO_STANDARD = LVCMOS;
	n[8] : IO_STANDARD = LVCMOS;
	n[9] : IO_STANDARD = LVCMOS;
	px[0] : IO_STANDARD = LVCMOS;
	px[1] : IO_STANDARD = LVCMOS;
	px[2] : IO_STANDARD = LVCMOS;
	rx : IO_STANDARD = LVCMOS;
	s[0] : IO_STANDARD = LVCMOS;
	s[10] : IO_STANDARD = LVCMOS;
	s[11] : IO_STANDARD = LVCMOS;
	s[12] : IO_STANDARD = LVCMOS;
	s[13] : IO_STANDARD = LVCMOS;
	s[14] : IO_STANDARD = LVCMOS;
	s[15] : IO_STANDARD = LVCMOS;
	s[16] : IO_STANDARD = LVCMOS;
	s[17] : IO_STANDARD = LVCMOS;
	s[18] : IO_STANDARD = LVCMOS;
	s[19] : IO_STANDARD = LVCMOS;
	s[1] : IO_STANDARD = LVCMOS;
	s[20] : IO_STANDARD = LVCMOS;
	s[21] : IO_STANDARD = LVCMOS;
	s[22] : IO_STANDARD = LVCMOS;
	s[23] : IO_STANDARD = LVCMOS;
	s[24] : IO_STANDARD = LVCMOS;
	s[25] : IO_STANDARD = LVCMOS;
	s[26] : IO_STANDARD = LVCMOS;
	s[27] : IO_STANDARD = LVCMOS;
	s[28] : IO_STANDARD = LVCMOS;
	s[29] : IO_STANDARD = LVCMOS;
	s[2] : IO_STANDARD = LVCMOS;
	s[30] : IO_STANDARD = LVCMOS;
	s[31] : IO_STANDARD = LVCMOS;
	s[3] : IO_STANDARD = LVCMOS;
	s[4] : IO_STANDARD = LVCMOS;
	s[5] : IO_STANDARD = LVCMOS;
	s[6] : IO_STANDARD = LVCMOS;
	s[7] : IO_STANDARD = LVCMOS;
	s[8] : IO_STANDARD = LVCMOS;
	s[9] : IO_STANDARD = LVCMOS;
	tx : IO_STANDARD = LVCMOS;
	w[0] : IO_STANDARD = LVCMOS;
	w[10] : IO_STANDARD = LVCMOS;
	w[11] : IO_STANDARD = LVCMOS;
	w[12] : IO_STANDARD = LVCMOS;
	w[13] : IO_STANDARD = LVCMOS;
	w[14] : IO_STANDARD = LVCMOS;
	w[15] : IO_STANDARD = LVCMOS;
	w[16] : IO_STANDARD = LVCMOS;
	w[17] : IO_STANDARD = LVCMOS;
	w[18] : IO_STANDARD = LVCMOS;
	w[19] : IO_STANDARD = LVCMOS;
	w[1] : IO_STANDARD = LVCMOS;
	w[20] : IO_STANDARD = LVCMOS;
	w[21] : IO_STANDARD = LVCMOS;
	w[22] : IO_STANDARD = LVCMOS;
	w[23] : IO_STANDARD = LVCMOS;
	w[24] : IO_STANDARD = LVCMOS;
	w[25] : IO_STANDARD = LVCMOS;
	w[26] : IO_STANDARD = LVCMOS;
	w[27] : IO_STANDARD = LVCMOS;
	w[28] : IO_STANDARD = LVCMOS;
	w[29] : IO_STANDARD = LVCMOS;
	w[2] : IO_STANDARD = LVCMOS;
	w[30] : IO_STANDARD = LVCMOS;
	w[31] : IO_STANDARD = LVCMOS;
	w[3] : IO_STANDARD = LVCMOS;
	w[4] : IO_STANDARD = LVCMOS;
	w[5] : IO_STANDARD = LVCMOS;
	w[6] : IO_STANDARD = LVCMOS;
	w[7] : IO_STANDARD = LVCMOS;
	w[8] : IO_STANDARD = LVCMOS;
	w[9] : IO_STANDARD = LVCMOS;
	clka : LOCATION = Pin_J3;
	clkb : LOCATION = Pin_J15;
	e[0] : LOCATION = Pin_R15;
	e[10] : LOCATION = Pin_L18;
	e[11] : LOCATION = Pin_L16;
	e[12] : LOCATION = Pin_G13;
	e[13] : LOCATION = Pin_H13;
	e[14] : LOCATION = Pin_G15;
	e[15] : LOCATION = Pin_G14;
	e[16] : LOCATION = Pin_F15;
	e[17] : LOCATION = Pin_F17;
	e[18] : LOCATION = Pin_E13;
	e[19] : LOCATION = Pin_H18;
	e[1] : LOCATION = Pin_R18;
	e[20] : LOCATION = Pin_G18;
	e[21] : LOCATION = Pin_G17;
	e[22] : LOCATION = Pin_F18;
	e[23] : LOCATION = Pin_E16;
	e[24] : LOCATION = Pin_D18;
	e[25] : LOCATION = Pin_C17;
	e[26] : LOCATION = Pin_F16;
	e[27] : LOCATION = Pin_E15;
	e[28] : LOCATION = Pin_D16;
	e[29] : LOCATION = Pin_C16;
	e[2] : LOCATION = Pin_P17;
	e[30] : LOCATION = Pin_E17;
	e[31] : LOCATION = Pin_B5;
	e[3] : LOCATION = Pin_N17;
	e[4] : LOCATION = Pin_M14;
	e[5] : LOCATION = Pin_M15;
	e[6] : LOCATION = Pin_N18;
	e[7] : LOCATION = Pin_M16;
	e[8] : LOCATION = Pin_M18;
	e[9] : LOCATION = Pin_M17;
	led[0] : LOCATION = Pin_U12;
	led[1] : LOCATION = Pin_R11;
	led[2] : LOCATION = Pin_T11;
	led[3] : LOCATION = Pin_R10;
	led[4] : LOCATION = Pin_T10;
	led[5] : LOCATION = Pin_T8;
	led[6] : LOCATION = Pin_R8;
	led[7] : LOCATION = Pin_P7;
	n[0] : LOCATION = Pin_C15;
	n[10] : LOCATION = Pin_A12;
	n[11] : LOCATION = Pin_C12;
	n[12] : LOCATION = Pin_A11;
	n[13] : LOCATION = Pin_B10;
	n[14] : LOCATION = Pin_A10;
	n[15] : LOCATION = Pin_D9;
	n[16] : LOCATION = Pin_A9;
	n[17] : LOCATION = Pin_B9;
	n[18] : LOCATION = Pin_A8;
	n[19] : LOCATION = Pin_B8;
	n[1] : LOCATION = Pin_D14;
	n[20] : LOCATION = Pin_A7;
	n[21] : LOCATION = Pin_B7;
	n[22] : LOCATION = Pin_A6;
	n[23] : LOCATION = Pin_B6;
	n[24] : LOCATION = Pin_C5;
	n[25] : LOCATION = Pin_A4;
	n[26] : LOCATION = Pin_B4;
	n[27] : LOCATION = Pin_E8;
	n[28] : LOCATION = Pin_E7;
	n[29] : LOCATION = Pin_L4;
	n[2] : LOCATION = Pin_D13;
	n[30] : LOCATION = Pin_B14;
	n[31] : LOCATION = Pin_F1;
	n[3] : LOCATION = Pin_D12;
	n[4] : LOCATION = Pin_B16;
	n[5] : LOCATION = Pin_A15;
	n[6] : LOCATION = Pin_B15;
	n[7] : LOCATION = Pin_C14;
	n[8] : LOCATION = Pin_A13;
	n[9] : LOCATION = Pin_C13;
	px[0] : LOCATION = Pin_H6;
	px[1] : LOCATION = Pin_L2;
	px[2] : LOCATION = Pin_L13;
	rx : LOCATION = Pin_H3;
	s[0] : LOCATION = Pin_T5;
	s[10] : LOCATION = Pin_U7;
	s[11] : LOCATION = Pin_V8;
	s[12] : LOCATION = Pin_U8;
	s[13] : LOCATION = Pin_V9;
	s[14] : LOCATION = Pin_R9;
	s[15] : LOCATION = Pin_V10;
	s[16] : LOCATION = Pin_U11;
	s[17] : LOCATION = Pin_V11;
	s[18] : LOCATION = Pin_T12;
	s[19] : LOCATION = Pin_V12;
	s[1] : LOCATION = Pin_R7;
	s[20] : LOCATION = Pin_U13;
	s[21] : LOCATION = Pin_V13;
	s[22] : LOCATION = Pin_T14;
	s[23] : LOCATION = Pin_U15;
	s[24] : LOCATION = Pin_V15;
	s[25] : LOCATION = Pin_N14;
	s[26] : LOCATION = Pin_R12;
	s[27] : LOCATION = Pin_P14;
	s[28] : LOCATION = Pin_R14;
	s[29] : LOCATION = Pin_H16;
	s[2] : LOCATION = Pin_P6;
	s[30] : LOCATION = Pin_P15;
	s[31] : LOCATION = Pin_P5;
	s[3] : LOCATION = Pin_U4;
	s[4] : LOCATION = Pin_V4;
	s[5] : LOCATION = Pin_U5;
	s[6] : LOCATION = Pin_U6;
	s[7] : LOCATION = Pin_V6;
	s[8] : LOCATION = Pin_T7;
	s[9] : LOCATION = Pin_V7;
	tx : LOCATION = Pin_H2;
	w[0] : LOCATION = Pin_E5;
	w[10] : LOCATION = Pin_G4;
	w[11] : LOCATION = Pin_G1;
	w[12] : LOCATION = Pin_G2;
	w[13] : LOCATION = Pin_H1;
	w[14] : LOCATION = Pin_L7;
	w[15] : LOCATION = Pin_M5;
	w[16] : LOCATION = Pin_M3;
	w[17] : LOCATION = Pin_P4;
	w[18] : LOCATION = Pin_M1;
	w[19] : LOCATION = Pin_M2;
	w[1] : LOCATION = Pin_E4;
	w[20] : LOCATION = Pin_N1;
	w[21] : LOCATION = Pin_N2;
	w[22] : LOCATION = Pin_P3;
	w[23] : LOCATION = Pin_P2;
	w[24] : LOCATION = Pin_R2;
	w[25] : LOCATION = Pin_R1;
	w[26] : LOCATION = Pin_N4;
	w[27] : LOCATION = Pin_N3;
	w[28] : LOCATION = Pin_T2;
	w[29] : LOCATION = Pin_R3;
	w[2] : LOCATION = Pin_G6;
	w[30] : LOCATION = Pin_U14;
	w[31] : LOCATION = Pin_R4;
	w[3] : LOCATION = Pin_G5;
	w[4] : LOCATION = Pin_H5;
	w[5] : LOCATION = Pin_H4;
	w[6] : LOCATION = Pin_D5;
	w[7] : LOCATION = Pin_D1;
	w[8] : LOCATION = Pin_E2;
	w[9] : LOCATION = Pin_E3;
	RESERVE_ALL_UNUSED_PINS = "AS OUTPUT DRIVING GROUND";
	HEXOUT_FILE_COUNT_DIRECTION = UP;
	HEXOUT_FILE_START_ADDRESS = 0;
	GENERATE_HEX_FILE = OFF;
	GENERATE_RBF_FILE = ON;
	GENERATE_TTF_FILE = OFF;
	RESERVE_DATA0_AFTER_CONFIGURATION = "AS INPUT TRI-STATED";
	RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION = OFF;
	RESERVE_RDYNBUSY_AFTER_CONFIGURATION = OFF;
	RESERVE_NWS_NRS_NCS_CS_AFTER_CONFIGURATION = OFF;
	DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE = OFF;
	AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE = ON;
	EPROM_USE_CHECKSUM_AS_USERCODE = OFF;
	FLEX10K_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	MERCURY_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	APEX20K_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_CONFIGURATION_DEVICE = EPC16;
	FLEX10K_CONFIGURATION_DEVICE = EPC2LC20;
	FLEX6K_CONFIGURATION_DEVICE = EPC1PC8;
	MERCURY_CONFIGURATION_DEVICE = EPC2LC20;
	EXCALIBUR_CONFIGURATION_DEVICE = EPC2LC20;
	APEX20K_CONFIGURATION_DEVICE = EPC16;
	USE_CONFIGURATION_DEVICE = OFF;
	ENABLE_INIT_DONE_OUTPUT = OFF;
	FLEX10K_ENABLE_LOCK_OUTPUT = OFF;
	ENABLE_DEVICE_WIDE_OE = OFF;
	ENABLE_DEVICE_WIDE_RESET = ON;
	RELEASE_CLEARS_BEFORE_TRI_STATES = OFF;
	AUTO_RESTART_CONFIGURATION = OFF;
	ENABLE_VREFB_PIN = OFF;
	ENABLE_VREFA_PIN = OFF;
	SECURITY_BIT = OFF;
	USER_START_UP_CLOCK = OFF;
	APEXII_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	FLEX10K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	FLEX6K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	MERCURY_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	EXCALIBUR_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	STRATIX_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	APEX20K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	STRATIX_UPDATE_MODE = STANDARD;
	USE_CHECKSUM_AS_USERCODE = OFF;
	MAX7000_USE_CHECKSUM_AS_USERCODE = OFF;
	MAX7000_JTAG_USER_CODE = FFFFFFFF;
	FLEX10K_JTAG_USER_CODE = 7F;
	MERCURY_JTAG_USER_CODE = FFFE7FFF;
	APEX20K_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_JTAG_USER_CODE = FFFFFFFF;
	RESERVE_NCEO_AFTER_CONFIGURATION = OFF;
	FLEX10K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = ON;
	FLEX6K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = OFF;
	ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = ON;
	MAX7000_ENABLE_JTAG_BST_SUPPORT = ON;
	ENABLE_JTAG_BST_SUPPORT = OFF;
	CLOCK_DIVISOR = 1;
	CLOCK_FREQUENCY = "10 MHZ";
	CLOCK_SOURCE = INTERNAL;
	COMPRESSION_MODE = OFF;
	DEVICE_FILTER_SPEED_GRADE = 7;
	DEVICE_FILTER_PIN_COUNT = 324;
	DEVICE_FILTER_PACKAGE = FBGA;
	STRATIX_DEVICE_IO_STANDARD = LVCMOS;
	APEX20KE_DEVICE_IO_STANDARD = LVCMOS;
	BASE_PIN_OUT_FILE_ON_SAMEFRAME_DEVICE = OFF;
	DEVICE = EP1C20F324C7;
	CYCLONE_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	CYCLONE_CONFIGURATION_DEVICE = EPC16;
	ON_CHIP_BITSTREAM_DECOMPRESSION = ON;
	RESERVE_ASDO_AFTER_CONFIGURATION = OFF;
	RESERVE_NCSO_AFTER_CONFIGURATION = OFF;
	clkn : LOCATION = Pin_J4;
	clkn : IO_STANDARD = LVCMOS;
	clks : LOCATION = Pin_J16;
	clks : IO_STANDARD = LVCMOS;
}
COMPILER_SETTINGS
{
	DRC_FANOUT_EXCEEDING = 30;
	DRC_REPORT_FANOUT_EXCEEDING = ON;
	DRC_TOP_FANOUT = 50;
	DRC_REPORT_TOP_FANOUT = ON;
	RUN_DRC_DURING_COMPILATION = OFF;
	ADV_NETLIST_OPT_RETIME_CORE_AND_IO = ON;
	ADV_NETLIST_OPT_FIT_LE_DUPLICATION = OFF;
	ADV_NETLIST_OPT_FIT_LE_RETIME = OFF;
	ADV_NETLIST_OPT_SYNTH_GATE_RETIME = OFF;
	ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP = OFF;
	SMART_COMPILE_IGNORES_TDC_FOR_STRATIX_PLL_CHANGES = OFF;
	RUN_TIMING_ANALYSES = ON;
	MERGE_HEX_FILE = OFF;
	FOCUS_ENTITY_NAME = |top;
	INITIAL_PLACEMENT_CONFIGURATION = 1;
	FINAL_PLACEMENT_OPTIMIZATION = AUTOMATICALLY;
	FAMILY = Cyclone;
	DPRAM_DUAL_PORT_MODE_OTHER_SIGNALS_EPXA1 = "DPRAM0 TO 1 DPRAM1 TO 2";
	DPRAM_32BIT_SINGLE_PORT_MODE_OTHER_SIGNALS_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_8BIT_16BIT_SINGLE_PORT_MODE_OTHER_SIGNALS_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_DUAL_PORT_MODE_OUTPUT_EPXA1 = "DPRAM0 TO 1 DPRAM1 TO 2";
	DPRAM_32BIT_SINGLE_PORT_MODE_OUTPUT_EPXA1 = "LOWER TO 1ESB UPPER TO 1";
	DPRAM_8BIT_16BIT_SINGLE_PORT_MODE_OUTPUT_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_DUAL_PORT_MODE_INPUT_EPXA1 = "DPRAM0 TO 1 DPRAM1 TO 2";
	DPRAM_32BIT_SINGLE_PORT_MODE_INPUT_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_8BIT_16BIT_SINGLE_PORT_MODE_INPUT_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_DUAL_PORT_MODE_OTHER_SIGNALS_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4";
	DPRAM_SINGLE_PORT_MODE_OTHER_SIGNALS_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4";
	DPRAM_WIDE_MODE_OTHER_SIGNALS_EPXA4_10 = "MEGALAB COLUMN 3";
	DPRAM_DEEP_MODE_OTHER_SIGNALS_EPXA4_10 = "MEGALAB COLUMN 3";
	DPRAM_DUAL_PORT_MODE_OUTPUT_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4ESB";
	DPRAM_SINGLE_PORT_MODE_OUTPUT_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4ESB";
	DPRAM_WIDE_MODE_OUTPUT_EPXA4_10 = "LOWER TO 3 UPPER TO 4ESB";
	DPRAM_DEEP_MODE_OUTPUT_EPXA4_10 = "MEGALAB COLUMN 3";
	DPRAM_DUAL_PORT_MODE_INPUT_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4";
	DPRAM_SINGLE_PORT_MODE_INPUT_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4";
	DPRAM_WIDE_MODE_INPUT_EPXA4_10 = "LOWER TO 3 UPPER TO 4";
	DPRAM_DEEP_MODE_INPUT_EPXA4_10 = "MEGALAB COLUMN 3";
	DPRAM_OTHER_SIGNALS_EPXA4_10 = "DEFAULT OTHER ROUTING OPTIONS";
	DPRAM_OUTPUT_EPXA4_10 = "DEFAULT OUTPUT ROUTING OPTIONS";
	DPRAM_INPUT_EPXA4_10 = "DEFAULT INPUT ROUTING OPTIONS";
	STRIPE_TO_PLD_INTERRUPTS_EPXA4_10 = "MEGALAB COLUMN 2";
	PLD_TO_STRIPE_INTERRUPTS_EPXA4_10 = "MEGALAB COLUMN 2";
	PROCESSOR_DEBUG_EXTENSIONS_EPXA4_10 = "MEGALAB COLUMN 2";
	STRIPE_TO_PLD_BRIDGE_EPXA4_10 = "MEGALAB COLUMN 1";
	FAST_FIT_COMPILATION = OFF;
	SIGNALPROBE_AUTO_ASSIGN = 0;
	SIGNALPROBE_COMPILATION = OFF;
	SIGNALPROBE_ROUTING = ALL_SIGNAL_PROBE;
	OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING = ON;
	OPTIMIZE_TIMING = NORMAL_COMPILATION;
	COMPILATION_LEVEL = FULL;
	SAVE_DISK_SPACE = ON;
	SPEED_DISK_USAGE_TRADEOFF = NORMAL;
	LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT = OFF;
	SIGNALPROBE_ALLOW_OVERUSE = OFF;
	ADV_NETLIST_OPT_SYNTH_USE_FITTER_INFO = OFF;
	ADV_NETLIST_OPT_FIT_LE_DUPLICATION_WITH_LUT_RESYNTH = OFF;
	RUN_FITTER_IN_SIGNALPROBE_MODE = OFF;
}
