'Program: slave.bs2 (BS2 to RSS485 interface via a SN75176 chip)
'
'This program interfaces a BASIC Stamp 2 to an RS485 network
' using the SN75176 Differential Bus Tranceiver chip from
' TI.  This program is meant to operate with another Stamp 2
' connected to the same RS485 network and is running the
' control.bs2 program.
'
'Pins 2 and 3 of the SN75176 chip are connected to pin 0 of
'  the Stamp 2.  Pins 1 and 4 of the SN75176 chip are
'  connected to Pin 1 of the Stamp 2.
'
'This program expects an LED and resistor in series to be connected to
'  pin 2 of the Stamp 2.  When an "H" comes across the RS485 network
'  pin 2 is set high, turning on the LED.  When an "L" is received
'  pin 2 of the Stamp 2 is turned off.
'
'Note: Setting pin 0 on the Stamp 2 low puts the SN75176 into
'  receive mode.  So any serial data received on pin 1 of the
'  Stamp 2 will be read in with the SERIN command.
'
'============ Variables ==========
string var byte                         'Used to hold the "H" or "L"

'============ Initialize==========
output 2                                'Make pin 2 the LED connected pin.
output 0                                'Make pin 0 an output pin.
low 0                                   'Put the SN75176 into receive mode.

'============ Begin Program ======

loop1:
  SERIN 1,16468,60000,loop1,[string]    'Read a byte of data comming in.

  if(string<>"H")then is_low            'If H, then ...
  high 2                                '... set pin 2 high, truning on LED
  goto loop1

is_low:                                 'If not an H, then turn off the LED
  low 2

goto loop1                              'Loop forever


