' -----[ Title ]----------------------------------------------------
'
' File......  COMM_S.BAS
' Purpose...  Communication between two BASIC Stamps
' Author....  Claus Kühnel
' Started...  30.09.94
' Updated...  24.09.01
'
' -----[ Program Description]---------------------------------------
'
' Two BASIC Stamps are connected over RS232.
' A master stamp sends a command to switch an output of the slave.
' After switching the slave reads this output an gives the state
' back to the master.
'
' -----[ Revision History ]-----------------------------------------
'
' 30.09.94: Version 1.0 for BS1
' 24.09.01: Version 2.0 for BS2
'
' -----[ Directives ]----------------------------------------------
'
'{$STAMP BS2p} 			'specifies a BS2p
' 
' -----[ Constants ]------------------------------------------------
'
RxD 		con 8
TxD 		con 9
OUT 		con 10

baud 		con 396		'T2400 for BS2
'
' -----[ Variables ]------------------------------------------------
'
retval	var byte	'return byte to the slave
command 	var byte	'command byte from the slave
'
' -----[ Initialization ]-------------------------------------------
'
' -----[ Main Code ]------------------------------------------------
'
start:	serin RxD, baud, [command]	'look for a command from the master
      	if command = "1" then PinHi	'set pin Hi
      	if command = "0" then PinLo	'set pin Lo
      	goto error				'command unvalid

PinLo:	low OUT 				'set pin Lo
      	retval = in10			'read pin
      	goto send 				'send state back

PinHi:	high OUT 				'set pin Hi
      	retval = in10 			'read pin
      	goto send				'send state back

error:	retval = $FF			'write errorcode to return byte

send: 	serout TxD, baud, [retval]
      	goto start               	'repeat endless
'
' -----[ Subroutines ]----------------------------------------------
'
