'{$STAMP BS2p}

i VAR NIB

InitPolling:
	POLLIN 	8,0		' If this polled input is Lo
	POLLIN	9,0		' or this input is Lo
	POLLOUT 	11,0 		' then the polled output is Lo
	POLLMODE 	10		' Enable latched POLLOUT only

Loop:					' This in the "main" program
	FOR i= 0 TO 9		' Print always 10 dots without any interruption
		DEBUG ".":PAUSE 100
	NEXT
	DEBUG CR
	IF IN11=0 THEN Event	' on a latched polling event goto the handler
	GOTO LOOP

Event:				' handler for latched polling event
	DEBUG CR, "Latched Polling detected.", CR
	POLLMODE 	10		' restore of polling initialization
	GOTO LOOP

