'*********************************************************************
'* Electronics Management - Southern Illinois University, Carbondale *
'* http://www.siu.edu/imsasa/elm                 7/1/99 Martin Hebel *
'*********************************************************************

'PROG_B-10
'Places a * in debug window whenever Blue is pressed.
'Debouncing, no checking

INPUT 8

Loop:
If IN8 = 0 THEN Action   	'If button is pressed, take action
GOTO Loop

Action:
PAUSE 50			'wait and see if still pressed
IF IN8 = 1 THEN Loop
DEBUG "* "
GOTO Loop