'*********************************************************************
'* Electronics Management - Southern Illinois University, Carbondale *
'* http://www.siu.edu/~imsasa/elm                7/1/99 Martin Hebel *
'*********************************************************************

'PROG_F_2b
'Declares and sets variables for memory map testing.
'Consists of 2 words, 2 bytes and 4 nibbles and 3 bits

'Declare variables:
WordA var word: ByteA var byte: NibbleA var nib: ByteB var byte
NibbleB var nib:BitA var bit: NibbleC var nib: NibbleD var nib: WordB var word
BitB var bit: BitC var bit

'Set values in variables.
WordA = $0123	: WordB = $4567: ByteA = $89: ByteB = $AB: NibbleA = $C
NibbleB = $D: NibbleC = $E: NibbleD = $F: BitA = 1: BitB = 0: BitC = 1

'Read the nibble directly as a word
DEBUG IHEX ? W3