'*********************************************************************
'* Electronics Management - Southern Illinois University, Carbondale *
'* http://www.siu.edu/~imsasa/elm                7/1/99 Martin Hebel *
'*********************************************************************


'PROG_F-1
'Read buttons as a nibble and display as bin, hex and dec.
'(Reversed so Pressed = '1')

NibIn var nib		'Define a nibble variable
DIRC = %0000		'Set P8 - P11 as inputs

Loop:
NibIn = INC ^ %1111	'Read input, and reverse it
Debug IBIN4 NibIn, "   ", IHEX NibIN, "  ", DEC NibIn, CR
GOTO LOOP			'Repeat
