'*********************************************************************
'* Electronics Management - Southern Illinois University, Carbondale *
'* http://www.siu.edu/~imsasa/elm                7/1/99 Martin Hebel *
'*********************************************************************

'PROG_H-5T
'Transmits a nibble serially from buttons to P0
'Sends clock sync line for each bit

NibData var nib		'Nibble to hold button data
BitOut var bit		'Bit from nibble to be transmitted
x var nib			'For-Next variable

Output 0			'Set up P0 for output
LOW 6				'Set clock line low

Debug 0,"Press Blue Button to start",CR

StartLoop:			'Flash Blue's LED and wait for start
LOW 8: Pause 200: HIGH 8:PAUSE 200: INPUT 8
If IN8 = 1 then  Startloop

DIRC = %0000		'Set up P8-P11 as inputs (buttons)
Loop:
Pause 1500			'Pause 1 second
NibData = INC		'Read buttons & Display
Debug CR, "Nibble out = ",IBIN4 NibData, CR
Freqout 11,200, 2500	'Sound tone

For x = 1 to 4			'Sends out nibble MSB first
	Pause 50
	BitOut = NibData.Bit3	'Get MSB bit
	DEBUG IBIN4 NibData,"  ",? BitOut		'Display it
	OUT0 = BitOut		'Send it
	HIGH 6			'Set clock line high
	Pause 50			'pause between bits
	LOW 6				'Set clock line low
	NibData = NibData << 1	'Shift nibble bits left
Next

Goto Loop
