<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 81064CABB32E8137311C4E1B5433D6D7 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="1.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="0" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="obstacle_rr" text="" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_fwd_right" left=" 50" right=" 33" text="50:33" timer="0.00" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>on</_states>
              <_states>on</_states>
              <_states>on</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="else">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_stop" left="  0" right="  0" text="0:0" timer="0.00" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>off</_states>
              <_states>off</_states>
              <_states>off</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
            <action call="" icon="tune" tempo="5" text=":-o">
              <_sequence abbr=":-o" bars="0" class="Scribbler_SoundBite" color="red" comment="Uh oh!" group="Effects" notelength="1/4" notetranspose="0" tremolo="0">
                <_notes type="loopbegin">
                  <_reps>1</_reps>
                  <_reps>15</_reps>
                  <_reps>1</_reps>
                </_notes>
                <_notes dmult="1" duration="5" fmult="1" frequency="1000" type="pulse" />
                <_notes type="loopend" />
                <_notes dmult="1" duration="100" fmult="1" frequency="0" type="note" />
                <_notes type="loopbegin">
                  <_reps>1</_reps>
                  <_reps>25</_reps>
                  <_reps>1</_reps>
                </_notes>
                <_notes dmult="1" duration="8" fmult="1" frequency="1000" type="pulse" />
                <_notes type="loopend" />
              </_sequence>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
</opt>
