; APP026.SRC - A "Hardware Timer"
;
; ---------------------------------------------------------------------
; Code for application example published in
; "Programming the SX Microcontroller", 2nd Edition by Guenther Daubach
; Copyright (c) by Parallax Inc. 2004
; ---------------------------------------------------------------------

include "Setup28.inc"

TRIS    = $0f
ST      = $0c

RESET   Main

org     $100

;** Main program ***********************************************
;
Main
   mode ST                      ; Configure RC1 as
   mov  !rc, #%11111101         ;  Schmitt Trigger input 
   mode TRIS                    ; RB0 is the LED
   mov  !rb, #%11111110         ;  output 
       
Loop
  clrb  rc.0                    ; Configure RC0 as an output
  mov   !rc, #%11111110         ;  with low level
WaitLow
  snb   rc.1                    ; Wait until the capacitor
    jmp WaitLow                 ;  is discharged 
  mov   !rc, #%11111111         ; Set RC0 to Hi-Z
WaitHigh
  sb    rc.1                    ; Wait until the capacitor
    jmp WaitHigh                ;  is charged
  xor   rb, #%00000001          ; Toggle the LED
  jmp   Loop                    ; Do it again...

END
