; TUT017.SRC
;
; --------------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" 2nd Edition by Guenther Daubach
; Copyright (c), by Parallax Inc. 2004
; --------------------------------------------------------------------

include "Setup28.inc"
RESET     Main

org       $08
F1        ds 2                  ;  1
F2        ds 1                  ;  2
Result    ds 2                  ;  3
Counter   ds 1                  ;  4

org       $100

Main
  mov     F1, #255              ;  5
  mov     F2, #255              ;  6
  clr     F1+1                  ;  7
  clr     Result                ;  8
  clr     Result+1              ;  9
  mov     Counter, #8           ; 10
:MulLoop
  sb      F2.0                  ; 11
    jmp   :Continue             ; 12
  add     Result, F1            ; 13
  addb    Result+1, c           ; 14
  add     Result+1, F1+1        ; 15
:Continue
  clc                           ; 16
  rl      F1                    ; 17
  rl      F1+1                  ; 18
  rr      F2                    ; 19
  decsz   Counter               ; 20
    jmp   :MulLoop              ; 21
  jmp  $                        ; 22
