; TUT030.SRC
;
; --------------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" 2nd Edition by Guenther Daubach
; Copyright (c), by Parallax Inc. 2004
; --------------------------------------------------------------------

include "Setup28.inc"

RESET    Main
CMP      equ $08

Main
mode CMP
IFDEF CMPOUT
  mov  !rb, #%00000000
ELSE
  mov  !rb, #%01000000
ENDIF

; Read the comparator output
;
:Loop
mode CMP
mov  !rb, #%00000000

 
; w.0 now is set to the comparator
; output state

  mov $08, w                    ; <-- set a breakpoint here
  jmp :Loop
