; TUT029.SRC
;
; --------------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" 2nd Edition by Guenther Daubach
; Copyright (c), by Parallax Inc. 2004
; --------------------------------------------------------------------

include "Setup28.inc"
DEVICE   WATCHDOG
RESET    Main
GO_SLEEP

org     $08
Counter ds 3

Main
clr     Counter
clr     Counter+1
clr     Counter+2
clr     rb
mov     !rb, #%11111110
mov     !option, #%11111111

:Loop1
  clr   !wdt
  decsz Counter
    jmp :Loop1
  decsz Counter+1
    jmp :Loop1
  decsz Counter+2
    jmp :Loop1
  setb  rb.0

ifdef GO_SLEEP
  sleep
else
:Loop2
    jmp :Loop2
endif
