; TUT005.SRC
;
; --------------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" 2nd Edition by Guenther Daubach
; Copyright (c), by Parallax Inc. 2004
; --------------------------------------------------------------------

include "Setup28.inc"

RESET   Main

org     $000
sr1
    call sr2
    ret
sr2
    call sr3
    ret
sr3
    call sr4
    ret
sr4
    call sr5
    ret
sr5
    call sr6
    ret
sr6
    call sr7
    ret
sr7
    call sr8
    ret
sr8
    call sr9
    ret
sr9
    ret
    
org     $100

Main
  call sr1
  jmp  Main
