; TUT036.SRC
;
; --------------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" 2nd Edition by Guenther Daubach
; Copyright (c), by Parallax Inc. 2004
; --------------------------------------------------------------------

include "Setup28.inc"
RESET   Main

org     $08
Ix      ds    1

org     $000

; Subroutine returns f(w) in w
;
WToSin
  jmp   pc+w
  retw  127
  retw  130
  retw  133
  retw  136
  retw  139
  retw  143
  retw  146
  retw  149
  retw  152
  retw  155
  retw  158
  retw  161
  retw  164
  retw  167
  retw  170
  retw  173
  
Main
  clr   Ix
loop
  mov   w, Ix
  call  WToSin
  inc   Ix
  clrb  Ix.4
  jmp   loop
