; TUT015.SRC
;
; --------------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" 2nd Edition by Guenther Daubach
; Copyright (c), by Parallax Inc. 2004
; --------------------------------------------------------------------

include "Setup28.inc"
RESET     Main

org       $08           ;  1
F1        ds 1          ;  2
F2        ds 1          ;  3
Result    ds 2          ;  4

org       $100          ;  5
Main                    ;  6
  mov     F1, #255      ;  7
  mov     F2, #255      ;  8
  clr     Result        ;  9
  clr     Result+1      ; 10 
:MulLoop                ; 11
  add     Result, F1    ; 11
  addb    Result+1, c   ; 12
  decsz   F2            ; 13
    jmp   :MulLoop      ; 14
jmp       $	           ; 15
