; TUT016.SRC
;
; --------------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" 2nd Edition by Guenther Daubach
; Copyright (c), by Parallax Inc. 2004
; --------------------------------------------------------------------

include "Setup28.inc"
RESET     Main

org       $08
F1        ds 1
F2        ds 1
Result    ds 2

org       $100
Main
  mov     F1, #11
  mov     F2, #4
  clr     Result
  clr     Result+1
  test   F2
  snz
    jmp :Done
  mov    Result, F1
  clc
:MulLoop
  rl Result
  rl Result+1
  rr F2
  sb F2.0
    jmp :MulLoop
:Done
jmp  $
