; TUT003.SRC
;
; --------------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" 2nd Edition by Guenther Daubach
; Copyright (c), by Parallax Inc. 2004
; --------------------------------------------------------------------

include "Setup28.inc"

RESET   Main

  org $08
Counter1 ds 1
Counter2 ds 1
Counter3 ds 1

  org $100
Main
  mov    !rb, #%11111110
Loop
  decsz Counter1
    jmp Loop
  decsz Counter2
    jmp Loop
  decsz Counter3
    jmp Loop
  clrb   rb.0

Loop1
  decsz Counter1
    jmp Loop1
  decsz Counter2
    jmp Loop1
  decsz Counter3
    jmp Loop1
  setb   rb.0

  jmp    Loop
