; TUT018.SRC
;
; --------------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" 2nd Edition by Guenther Daubach
; Copyright (c), by Parallax Inc. 2004
; --------------------------------------------------------------------

include "Setup28.inc"
RESET    Main

TRIS     equ $0f
PLP      equ $0e

org $08
Counter1 ds 1
Counter2 ds 1
Counter3 ds 1
Time     ds 1

org $000
TimeEater
mov      Counter1, Time
:Loop
  setb   Time.5
  sb     rb.3
    clrb Time.5    
  decsz  Counter3
    jmp  :Loop
  decsz  Counter2
    jmp  :Loop
  decsz  Counter1
    jmp  :Loop
  ret

org $100
Main
  mov    Time, #$30
  mode   PLP
  mov    !rb, #%11110111
  mode   TRIS
  mov    !rb, #%11111110
Loop
  call   TimeEater
  clrb   rb.0
  call   TimeEater
  setb   rb.0   
  jmp    Loop
