; TUT011.SRC
;
; --------------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" 2nd Edition by Guenther Daubach
; Copyright (c), by Parallax Inc. 2004
; --------------------------------------------------------------------

include "Setup28.inc"

RESET       Main

org         $10                 ;  1
BankA       equ $               ;  2
Counter1    ds  1               ;  3

org         $30                 ;  4
BankB       equ $               ;  5
Counter2    ds  1               ;  6
                                                

org         $50                 ;  7
BankC       equ $               ;  8
Counter3    ds  1               ;  9

org         $70                 ; 10
BankD       equ $               ; 11
Counter4    ds  1               ; 12

org         $100                ; 13

Main

; Includes code to clear all data memory
;
include "Clr2x.inc"
                                                
; Testing data memory addressing
TestAddr
  bank      BankA               ; 21
  inc       Counter1            ; 22

  bank      BankB               ; 23
  inc       Counter2            ; 24

  bank      BankC               ; 25
  inc       Counter3            ; 26
  bank      BankD               ; 27
  inc       Counter4            ; 28

  jmp       TestAddr            ; 29
