DEFAULT_DEVICE_OPTIONS
{
	GENERATE_CONFIG_HEXOUT_FILE = OFF;
	GENERATE_CONFIG_JBC_FILE_COMPRESSED = ON;
	GENERATE_CONFIG_JBC_FILE = OFF;
	GENERATE_CONFIG_JAM_FILE = OFF;
	GENERATE_CONFIG_ISC_FILE = OFF;
	GENERATE_CONFIG_SVF_FILE = OFF;
	GENERATE_JBC_FILE_COMPRESSED = ON;
	GENERATE_JBC_FILE = OFF;
	GENERATE_JAM_FILE = OFF;
	GENERATE_ISC_FILE = OFF;
	GENERATE_SVF_FILE = OFF;
	RESERVE_PIN = "AS INPUT TRI-STATED";
	RESERVE_ALL_UNUSED_PINS = "AS OUTPUT DRIVING GROUND";
	HEXOUT_FILE_COUNT_DIRECTION = UP;
	HEXOUT_FILE_START_ADDRESS = 0;
	GENERATE_HEX_FILE = OFF;
	GENERATE_RBF_FILE = OFF;
	GENERATE_TTF_FILE = OFF;
	CRC_ERROR_CHECKING = OFF;
	RESERVE_DATA0_AFTER_CONFIGURATION = OFF;
	RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION = OFF;
	RESERVE_RDYNBUSY_AFTER_CONFIGURATION = OFF;
	RESERVE_NWS_NRS_NCS_CS_AFTER_CONFIGURATION = OFF;
	DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE = OFF;
	AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE = ON;
	EPROM_USE_CHECKSUM_AS_USERCODE = OFF;
	FLEX10K_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	MERCURY_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	APEX20K_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_CONFIGURATION_DEVICE = EPC2;
	FLEX10K_CONFIGURATION_DEVICE = EPC2LC20;
	FLEX6K_CONFIGURATION_DEVICE = EPC1PC8;
	MERCURY_CONFIGURATION_DEVICE = EPC2LC20;
	EXCALIBUR_CONFIGURATION_DEVICE = EPC2LC20;
	APEX20K_CONFIGURATION_DEVICE = EPC2LC20;
	USE_CONFIGURATION_DEVICE = ON;
	ENABLE_INIT_DONE_OUTPUT = OFF;
	FLEX10K_ENABLE_LOCK_OUTPUT = OFF;
	ENABLE_DEVICE_WIDE_OE = OFF;
	ENABLE_DEVICE_WIDE_RESET = OFF;
	RELEASE_CLEARS_BEFORE_TRI_STATES = OFF;
	AUTO_RESTART_CONFIGURATION = OFF;
	ENABLE_VREFB_PIN = OFF;
	ENABLE_VREFA_PIN = OFF;
	SECURITY_BIT = OFF;
	USER_START_UP_CLOCK = OFF;
	APEXII_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	FLEX10K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	FLEX6K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	MERCURY_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	EXCALIBUR_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	STRATIX_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	APEX20K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	STRATIX_UPDATE_MODE = STANDARD;
	USE_CHECKSUM_AS_USERCODE = OFF;
	MAX7000_USE_CHECKSUM_AS_USERCODE = OFF;
	MAX7000_JTAG_USER_CODE = FFFFFFFF;
	FLEX10K_JTAG_USER_CODE = 7F;
	MERCURY_JTAG_USER_CODE = FFFE7FFF;
	APEX20K_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_JTAG_USER_CODE = FFFFFFFF;
	RESERVE_NCEO_AFTER_CONFIGURATION = OFF;
	FLEX10K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = ON;
	FLEX6K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = OFF;
	ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = ON;
	MAX7000_ENABLE_JTAG_BST_SUPPORT = ON;
	ENABLE_JTAG_BST_SUPPORT = OFF;
	CLOCK_DIVISOR = 1;
	CLOCK_FREQUENCY = "10 MHZ";
	CLOCK_SOURCE = INTERNAL;
	COMPRESSION_MODE = OFF;
	RESERVE_NCSO_AFTER_CONFIGURATION = OFF;
	RESERVE_ASDO_AFTER_CONFIGURATION = OFF;
	CYCLONE_CONFIGURATION_DEVICE = EPC2;
	CYCLONE_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	ON_CHIP_BITSTREAM_DECOMPRESSION = OFF;
}
AUTO_SLD_HUB_ENTITY
{
	AUTO_INSERT_SLD_HUB_ENTITY = ENABLE;
	HUB_INSTANCE_NAME = sld_hub_inst;
	HUB_ENTITY_NAME = sld_hub;
}
CHIP(top)
{
	GENERATE_CONFIG_HEXOUT_FILE = OFF;
	GENERATE_CONFIG_JBC_FILE_COMPRESSED = ON;
	GENERATE_CONFIG_JBC_FILE = OFF;
	GENERATE_CONFIG_JAM_FILE = OFF;
	GENERATE_CONFIG_ISC_FILE = OFF;
	GENERATE_CONFIG_SVF_FILE = OFF;
	GENERATE_JBC_FILE_COMPRESSED = ON;
	GENERATE_JBC_FILE = OFF;
	GENERATE_JAM_FILE = OFF;
	GENERATE_ISC_FILE = OFF;
	GENERATE_SVF_FILE = OFF;
	clka : IO_STANDARD = LVTTL;
	clkb : IO_STANDARD = LVTTL;
	e[0] : IO_STANDARD = LVTTL;
	e[10] : IO_STANDARD = LVTTL;
	e[11] : IO_STANDARD = LVTTL;
	e[12] : IO_STANDARD = LVTTL;
	e[13] : IO_STANDARD = LVTTL;
	e[14] : IO_STANDARD = LVTTL;
	e[15] : IO_STANDARD = LVTTL;
	e[16] : IO_STANDARD = LVTTL;
	e[17] : IO_STANDARD = LVTTL;
	e[18] : IO_STANDARD = LVTTL;
	e[19] : IO_STANDARD = LVTTL;
	e[1] : IO_STANDARD = LVTTL;
	e[20] : IO_STANDARD = LVTTL;
	e[21] : IO_STANDARD = LVTTL;
	e[22] : IO_STANDARD = LVTTL;
	e[23] : IO_STANDARD = LVTTL;
	e[24] : IO_STANDARD = LVTTL;
	e[25] : IO_STANDARD = LVTTL;
	e[26] : IO_STANDARD = LVTTL;
	e[27] : IO_STANDARD = LVTTL;
	e[28] : IO_STANDARD = LVTTL;
	e[29] : IO_STANDARD = LVTTL;
	e[2] : IO_STANDARD = LVTTL;
	e[30] : IO_STANDARD = LVTTL;
	e[31] : IO_STANDARD = LVTTL;
	e[3] : IO_STANDARD = LVTTL;
	e[4] : IO_STANDARD = LVTTL;
	e[5] : IO_STANDARD = LVTTL;
	e[6] : IO_STANDARD = LVTTL;
	e[7] : IO_STANDARD = LVTTL;
	e[8] : IO_STANDARD = LVTTL;
	e[9] : IO_STANDARD = LVTTL;
	eclka : IO_STANDARD = LVTTL;
	eclkb : IO_STANDARD = LVTTL;
	led[0] : IO_STANDARD = LVTTL;
	led[1] : IO_STANDARD = LVTTL;
	led[2] : IO_STANDARD = LVTTL;
	led[3] : IO_STANDARD = LVTTL;
	led[4] : IO_STANDARD = LVTTL;
	led[5] : IO_STANDARD = LVTTL;
	led[6] : IO_STANDARD = LVTTL;
	led[7] : IO_STANDARD = LVTTL;
	n[0] : IO_STANDARD = LVTTL;
	n[10] : IO_STANDARD = LVTTL;
	n[11] : IO_STANDARD = LVTTL;
	n[12] : IO_STANDARD = LVTTL;
	n[13] : IO_STANDARD = LVTTL;
	n[14] : IO_STANDARD = LVTTL;
	n[15] : IO_STANDARD = LVTTL;
	n[16] : IO_STANDARD = LVTTL;
	n[17] : IO_STANDARD = LVTTL;
	n[18] : IO_STANDARD = LVTTL;
	n[19] : IO_STANDARD = LVTTL;
	n[1] : IO_STANDARD = LVTTL;
	n[20] : IO_STANDARD = LVTTL;
	n[21] : IO_STANDARD = LVTTL;
	n[22] : IO_STANDARD = LVTTL;
	n[23] : IO_STANDARD = LVTTL;
	n[24] : IO_STANDARD = LVTTL;
	n[25] : IO_STANDARD = LVTTL;
	n[26] : IO_STANDARD = LVTTL;
	n[27] : IO_STANDARD = LVTTL;
	n[28] : IO_STANDARD = LVTTL;
	n[29] : IO_STANDARD = LVTTL;
	n[2] : IO_STANDARD = LVTTL;
	n[30] : IO_STANDARD = LVTTL;
	n[31] : IO_STANDARD = LVTTL;
	n[3] : IO_STANDARD = LVTTL;
	n[4] : IO_STANDARD = LVTTL;
	n[5] : IO_STANDARD = LVTTL;
	n[6] : IO_STANDARD = LVTTL;
	n[7] : IO_STANDARD = LVTTL;
	n[8] : IO_STANDARD = LVTTL;
	n[9] : IO_STANDARD = LVTTL;
	nclka : IO_STANDARD = LVTTL;
	nclkb : IO_STANDARD = LVTTL;
	px[0] : IO_STANDARD = LVTTL;
	px[1] : IO_STANDARD = LVTTL;
	px[2] : IO_STANDARD = LVTTL;
	rx : IO_STANDARD = LVTTL;
	s[0] : IO_STANDARD = LVTTL;
	s[10] : IO_STANDARD = LVTTL;
	s[11] : IO_STANDARD = LVTTL;
	s[12] : IO_STANDARD = LVTTL;
	s[13] : IO_STANDARD = LVTTL;
	s[14] : IO_STANDARD = LVTTL;
	s[15] : IO_STANDARD = LVTTL;
	s[16] : IO_STANDARD = LVTTL;
	s[17] : IO_STANDARD = LVTTL;
	s[18] : IO_STANDARD = LVTTL;
	s[19] : IO_STANDARD = LVTTL;
	s[1] : IO_STANDARD = LVTTL;
	s[20] : IO_STANDARD = LVTTL;
	s[21] : IO_STANDARD = LVTTL;
	s[22] : IO_STANDARD = LVTTL;
	s[23] : IO_STANDARD = LVTTL;
	s[24] : IO_STANDARD = LVTTL;
	s[25] : IO_STANDARD = LVTTL;
	s[26] : IO_STANDARD = LVTTL;
	s[27] : IO_STANDARD = LVTTL;
	s[28] : IO_STANDARD = LVTTL;
	s[29] : IO_STANDARD = LVTTL;
	s[2] : IO_STANDARD = LVTTL;
	s[30] : IO_STANDARD = LVTTL;
	s[31] : IO_STANDARD = LVTTL;
	s[3] : IO_STANDARD = LVTTL;
	s[4] : IO_STANDARD = LVTTL;
	s[5] : IO_STANDARD = LVTTL;
	s[6] : IO_STANDARD = LVTTL;
	s[7] : IO_STANDARD = LVTTL;
	s[8] : IO_STANDARD = LVTTL;
	s[9] : IO_STANDARD = LVTTL;
	sclka : IO_STANDARD = LVTTL;
	sclkb : IO_STANDARD = LVTTL;
	tx : IO_STANDARD = LVTTL;
	w[0] : IO_STANDARD = LVTTL;
	w[10] : IO_STANDARD = LVTTL;
	w[11] : IO_STANDARD = LVTTL;
	w[12] : IO_STANDARD = LVTTL;
	w[13] : IO_STANDARD = LVTTL;
	w[14] : IO_STANDARD = LVTTL;
	w[15] : IO_STANDARD = LVTTL;
	w[16] : IO_STANDARD = LVTTL;
	w[17] : IO_STANDARD = LVTTL;
	w[18] : IO_STANDARD = LVTTL;
	w[19] : IO_STANDARD = LVTTL;
	w[1] : IO_STANDARD = LVTTL;
	w[20] : IO_STANDARD = LVTTL;
	w[21] : IO_STANDARD = LVTTL;
	w[22] : IO_STANDARD = LVTTL;
	w[23] : IO_STANDARD = LVTTL;
	w[24] : IO_STANDARD = LVTTL;
	w[25] : IO_STANDARD = LVTTL;
	w[26] : IO_STANDARD = LVTTL;
	w[27] : IO_STANDARD = LVTTL;
	w[28] : IO_STANDARD = LVTTL;
	w[29] : IO_STANDARD = LVTTL;
	w[2] : IO_STANDARD = LVTTL;
	w[30] : IO_STANDARD = LVTTL;
	w[31] : IO_STANDARD = LVTTL;
	w[3] : IO_STANDARD = LVTTL;
	w[4] : IO_STANDARD = LVTTL;
	w[5] : IO_STANDARD = LVTTL;
	w[6] : IO_STANDARD = LVTTL;
	w[7] : IO_STANDARD = LVTTL;
	w[8] : IO_STANDARD = LVTTL;
	w[9] : IO_STANDARD = LVTTL;
	wclka : IO_STANDARD = LVTTL;
	wclkb : IO_STANDARD = LVTTL;
	clka : LOCATION = Pin_B12;
	clkb : LOCATION = Pin_AE12;
	e[0] : LOCATION = Pin_AE23;
	e[10] : LOCATION = Pin_AA25;
	e[11] : LOCATION = Pin_Y26;
	e[12] : LOCATION = Pin_Y25;
	e[13] : LOCATION = Pin_Y24;
	e[14] : LOCATION = Pin_T24;
	e[15] : LOCATION = Pin_T25;
	e[16] : LOCATION = Pin_L25;
	e[17] : LOCATION = Pin_K24;
	e[18] : LOCATION = Pin_G24;
	e[19] : LOCATION = Pin_G25;
	e[1] : LOCATION = Pin_AE22;
	e[20] : LOCATION = Pin_G26;
	e[21] : LOCATION = Pin_F25;
	e[22] : LOCATION = Pin_F26;
	e[23] : LOCATION = Pin_E24;
	e[24] : LOCATION = Pin_D24;
	e[25] : LOCATION = Pin_D25;
	e[26] : LOCATION = Pin_C26;
	e[27] : LOCATION = Pin_C25;
	e[28] : LOCATION = Pin_D23;
	e[29] : LOCATION = Pin_F24;
	e[2] : LOCATION = Pin_AE24;
	e[30] : LOCATION = Pin_L23;
	e[31] : LOCATION = Pin_L24;
	e[3] : LOCATION = Pin_AF24;
	e[4] : LOCATION = Pin_AD25;
	e[5] : LOCATION = Pin_AD26;
	e[6] : LOCATION = Pin_AC25;
	e[7] : LOCATION = Pin_AB24;
	e[8] : LOCATION = Pin_AA24;
	e[9] : LOCATION = Pin_AA26;
	eclka : LOCATION = Pin_M26;
	eclkb : LOCATION = Pin_M24;
	led[0] : LOCATION = Pin_AA20;
	led[1] : LOCATION = Pin_AA19;
	led[2] : LOCATION = Pin_AA18;
	led[3] : LOCATION = Pin_AA17;
	led[4] : LOCATION = Pin_AA10;
	led[5] : LOCATION = Pin_AA9;
	led[6] : LOCATION = Pin_AA8;
	led[7] : LOCATION = Pin_AA7;
	n[0] : LOCATION = Pin_B24;
	n[10] : LOCATION = Pin_A19;
	n[11] : LOCATION = Pin_B18;
	n[12] : LOCATION = Pin_C18;
	n[13] : LOCATION = Pin_A17;
	n[14] : LOCATION = Pin_B17;
	n[15] : LOCATION = Pin_C17;
	n[16] : LOCATION = Pin_C10;
	n[17] : LOCATION = Pin_B10;
	n[18] : LOCATION = Pin_A10;
	n[19] : LOCATION = Pin_C9;
	n[1] : LOCATION = Pin_A24;
	n[20] : LOCATION = Pin_A9;
	n[21] : LOCATION = Pin_B9;
	n[22] : LOCATION = Pin_A8;
	n[23] : LOCATION = Pin_B8;
	n[24] : LOCATION = Pin_A7;
	n[25] : LOCATION = Pin_C7;
	n[26] : LOCATION = Pin_A6;
	n[27] : LOCATION = Pin_B6;
	n[28] : LOCATION = Pin_E6;
	n[29] : LOCATION = Pin_D6;
	n[2] : LOCATION = Pin_C24;
	n[30] : LOCATION = Pin_L4;
	n[31] : LOCATION = Pin_N6;
	n[3] : LOCATION = Pin_C23;
	n[4] : LOCATION = Pin_A22;
	n[5] : LOCATION = Pin_B22;
	n[6] : LOCATION = Pin_A21;
	n[7] : LOCATION = Pin_C21;
	n[8] : LOCATION = Pin_A20;
	n[9] : LOCATION = Pin_B20;
	nclka : LOCATION = Pin_N3;
	nclkb : LOCATION = Pin_M1;
	px[0] : LOCATION = Pin_F17;
	px[1] : LOCATION = Pin_F10;
	px[2] : LOCATION = Pin_G9;
	rx : LOCATION = Pin_F6;
	s[0] : LOCATION = Pin_AE2;
	s[10] : LOCATION = Pin_AF8;
	s[11] : LOCATION = Pin_AD7;
	s[12] : LOCATION = Pin_AF9;
	s[13] : LOCATION = Pin_AC9;
	s[14] : LOCATION = Pin_AF10;
	s[15] : LOCATION = Pin_AE10;
	s[16] : LOCATION = Pin_AD10;
	s[17] : LOCATION = Pin_AB17;
	s[18] : LOCATION = Pin_AE16;
	s[19] : LOCATION = Pin_AE17;
	s[1] : LOCATION = Pin_AE3;
	s[20] : LOCATION = Pin_AF18;
	s[21] : LOCATION = Pin_AC20;
	s[22] : LOCATION = Pin_AF19;
	s[23] : LOCATION = Pin_AE20;
	s[24] : LOCATION = Pin_AD20;
	s[25] : LOCATION = Pin_AF21;
	s[26] : LOCATION = Pin_AE21;
	s[27] : LOCATION = Pin_AF22;
	s[28] : LOCATION = Pin_AC22;
	s[29] : LOCATION = Pin_AC21;
	s[2] : LOCATION = Pin_AF3;
	s[30] : LOCATION = Pin_R22;
	s[31] : LOCATION = Pin_T23;
	s[3] : LOCATION = Pin_AD3;
	s[4] : LOCATION = Pin_AE4;
	s[5] : LOCATION = Pin_AD5;
	s[6] : LOCATION = Pin_AF6;
	s[7] : LOCATION = Pin_AE6;
	s[8] : LOCATION = Pin_AF7;
	s[9] : LOCATION = Pin_AE7;
	sclka : LOCATION = Pin_R26;
	sclkb : LOCATION = Pin_P24;
	tx : LOCATION = Pin_F9;
	w[0] : LOCATION = Pin_A5;
	w[10] : LOCATION = Pin_G1;
	w[11] : LOCATION = Pin_G2;
	w[12] : LOCATION = Pin_H3;
	w[13] : LOCATION = Pin_L3;
	w[14] : LOCATION = Pin_L2;
	w[15] : LOCATION = Pin_M4;
	w[16] : LOCATION = Pin_T2;
	w[17] : LOCATION = Pin_U1;
	w[18] : LOCATION = Pin_U2;
	w[19] : LOCATION = Pin_V5;
	w[1] : LOCATION = Pin_D5;
	w[20] : LOCATION = Pin_Y2;
	w[21] : LOCATION = Pin_Y1;
	w[22] : LOCATION = Pin_AA2;
	w[23] : LOCATION = Pin_AA1;
	w[24] : LOCATION = Pin_AB3;
	w[25] : LOCATION = Pin_AC2;
	w[26] : LOCATION = Pin_AD2;
	w[27] : LOCATION = Pin_AD1;
	w[28] : LOCATION = Pin_AC3;
	w[29] : LOCATION = Pin_AC4;
	w[2] : LOCATION = Pin_A3;
	w[30] : LOCATION = Pin_T3;
	w[31] : LOCATION = Pin_R4;
	w[3] : LOCATION = Pin_C3;
	w[4] : LOCATION = Pin_C1;
	w[5] : LOCATION = Pin_D2;
	w[6] : LOCATION = Pin_E3;
	w[7] : LOCATION = Pin_F3;
	w[8] : LOCATION = Pin_F1;
	w[9] : LOCATION = Pin_F2;
	wclka : LOCATION = Pin_R3;
	wclkb : LOCATION = Pin_R1;
	RESERVE_ALL_UNUSED_PINS = "AS OUTPUT DRIVING GROUND";
	HEXOUT_FILE_COUNT_DIRECTION = UP;
	HEXOUT_FILE_START_ADDRESS = 0;
	GENERATE_HEX_FILE = OFF;
	GENERATE_RBF_FILE = ON;
	GENERATE_TTF_FILE = OFF;
	RESERVE_DATA0_AFTER_CONFIGURATION = "AS INPUT TRI-STATED";
	RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION = OFF;
	RESERVE_RDYNBUSY_AFTER_CONFIGURATION = OFF;
	RESERVE_NWS_NRS_NCS_CS_AFTER_CONFIGURATION = OFF;
	DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE = OFF;
	AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE = ON;
	EPROM_USE_CHECKSUM_AS_USERCODE = OFF;
	FLEX10K_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	MERCURY_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	APEX20K_CONFIG_DEVICE_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_CONFIGURATION_DEVICE = EPC16;
	FLEX10K_CONFIGURATION_DEVICE = EPC2LC20;
	FLEX6K_CONFIGURATION_DEVICE = EPC1PC8;
	MERCURY_CONFIGURATION_DEVICE = EPC2LC20;
	EXCALIBUR_CONFIGURATION_DEVICE = EPC2LC20;
	APEX20K_CONFIGURATION_DEVICE = EPC16;
	USE_CONFIGURATION_DEVICE = OFF;
	ENABLE_INIT_DONE_OUTPUT = OFF;
	FLEX10K_ENABLE_LOCK_OUTPUT = OFF;
	ENABLE_DEVICE_WIDE_OE = OFF;
	ENABLE_DEVICE_WIDE_RESET = ON;
	RELEASE_CLEARS_BEFORE_TRI_STATES = OFF;
	AUTO_RESTART_CONFIGURATION = OFF;
	ENABLE_VREFB_PIN = OFF;
	ENABLE_VREFA_PIN = OFF;
	SECURITY_BIT = OFF;
	USER_START_UP_CLOCK = OFF;
	APEXII_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	FLEX10K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	FLEX6K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	MERCURY_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	EXCALIBUR_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	STRATIX_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	APEX20K_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	STRATIX_UPDATE_MODE = STANDARD;
	USE_CHECKSUM_AS_USERCODE = OFF;
	MAX7000_USE_CHECKSUM_AS_USERCODE = OFF;
	MAX7000_JTAG_USER_CODE = FFFFFFFF;
	FLEX10K_JTAG_USER_CODE = 7F;
	MERCURY_JTAG_USER_CODE = FFFE7FFF;
	APEX20K_JTAG_USER_CODE = FFFFFFFF;
	STRATIX_JTAG_USER_CODE = FFFFFFFF;
	RESERVE_NCEO_AFTER_CONFIGURATION = OFF;
	FLEX10K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = ON;
	FLEX6K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = OFF;
	ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE = ON;
	MAX7000_ENABLE_JTAG_BST_SUPPORT = ON;
	ENABLE_JTAG_BST_SUPPORT = OFF;
	CLOCK_DIVISOR = 1;
	CLOCK_FREQUENCY = "10 MHZ";
	CLOCK_SOURCE = INTERNAL;
	COMPRESSION_MODE = OFF;
	DEVICE_FILTER_SPEED_GRADE = 6;
	DEVICE_FILTER_PIN_COUNT = 672;
	DEVICE_FILTER_PACKAGE = FBGA;
	STRATIX_DEVICE_IO_STANDARD = LVTTL;
	APEX20KE_DEVICE_IO_STANDARD = LVCMOS;
	BASE_PIN_OUT_FILE_ON_SAMEFRAME_DEVICE = OFF;
	DEVICE = EP1S25F672C6;
	CYCLONE_CONFIGURATION_SCHEME = "PASSIVE SERIAL";
	CYCLONE_CONFIGURATION_DEVICE = EPC2;
	ON_CHIP_BITSTREAM_DECOMPRESSION = OFF;
	RESERVE_ASDO_AFTER_CONFIGURATION = OFF;
	RESERVE_NCSO_AFTER_CONFIGURATION = OFF;
}
COMPILER_SETTINGS
{
	DRC_FANOUT_EXCEEDING = 30;
	DRC_REPORT_FANOUT_EXCEEDING = ON;
	DRC_TOP_FANOUT = 50;
	DRC_REPORT_TOP_FANOUT = ON;
	RUN_DRC_DURING_COMPILATION = OFF;
	ADV_NETLIST_OPT_RETIME_CORE_AND_IO = ON;
	ADV_NETLIST_OPT_FIT_LE_DUPLICATION = OFF;
	ADV_NETLIST_OPT_FIT_LE_RETIME = OFF;
	ADV_NETLIST_OPT_SYNTH_GATE_RETIME = OFF;
	ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP = OFF;
	SMART_COMPILE_IGNORES_TDC_FOR_STRATIX_PLL_CHANGES = OFF;
	RUN_TIMING_ANALYSES = ON;
	MERGE_HEX_FILE = OFF;
	FOCUS_ENTITY_NAME = |top;
	INITIAL_PLACEMENT_CONFIGURATION = 1;
	FINAL_PLACEMENT_OPTIMIZATION = AUTOMATICALLY;
	FAMILY = Stratix;
	DPRAM_DUAL_PORT_MODE_OTHER_SIGNALS_EPXA1 = "DPRAM0 TO 1 DPRAM1 TO 2";
	DPRAM_32BIT_SINGLE_PORT_MODE_OTHER_SIGNALS_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_8BIT_16BIT_SINGLE_PORT_MODE_OTHER_SIGNALS_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_DUAL_PORT_MODE_OUTPUT_EPXA1 = "DPRAM0 TO 1 DPRAM1 TO 2";
	DPRAM_32BIT_SINGLE_PORT_MODE_OUTPUT_EPXA1 = "LOWER TO 1ESB UPPER TO 1";
	DPRAM_8BIT_16BIT_SINGLE_PORT_MODE_OUTPUT_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_DUAL_PORT_MODE_INPUT_EPXA1 = "DPRAM0 TO 1 DPRAM1 TO 2";
	DPRAM_32BIT_SINGLE_PORT_MODE_INPUT_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_8BIT_16BIT_SINGLE_PORT_MODE_INPUT_EPXA1 = "MEGALAB COLUMN 1";
	DPRAM_DUAL_PORT_MODE_OTHER_SIGNALS_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4";
	DPRAM_SINGLE_PORT_MODE_OTHER_SIGNALS_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4";
	DPRAM_WIDE_MODE_OTHER_SIGNALS_EPXA4_10 = "MEGALAB COLUMN 3";
	DPRAM_DEEP_MODE_OTHER_SIGNALS_EPXA4_10 = "MEGALAB COLUMN 3";
	DPRAM_DUAL_PORT_MODE_OUTPUT_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4ESB";
	DPRAM_SINGLE_PORT_MODE_OUTPUT_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4ESB";
	DPRAM_WIDE_MODE_OUTPUT_EPXA4_10 = "LOWER TO 3 UPPER TO 4ESB";
	DPRAM_DEEP_MODE_OUTPUT_EPXA4_10 = "MEGALAB COLUMN 3";
	DPRAM_DUAL_PORT_MODE_INPUT_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4";
	DPRAM_SINGLE_PORT_MODE_INPUT_EPXA4_10 = "DPRAM0 TO 3 DPRAM1 TO 4";
	DPRAM_WIDE_MODE_INPUT_EPXA4_10 = "LOWER TO 3 UPPER TO 4";
	DPRAM_DEEP_MODE_INPUT_EPXA4_10 = "MEGALAB COLUMN 3";
	DPRAM_OTHER_SIGNALS_EPXA4_10 = "DEFAULT OTHER ROUTING OPTIONS";
	DPRAM_OUTPUT_EPXA4_10 = "DEFAULT OUTPUT ROUTING OPTIONS";
	DPRAM_INPUT_EPXA4_10 = "DEFAULT INPUT ROUTING OPTIONS";
	STRIPE_TO_PLD_INTERRUPTS_EPXA4_10 = "MEGALAB COLUMN 2";
	PLD_TO_STRIPE_INTERRUPTS_EPXA4_10 = "MEGALAB COLUMN 2";
	PROCESSOR_DEBUG_EXTENSIONS_EPXA4_10 = "MEGALAB COLUMN 2";
	STRIPE_TO_PLD_BRIDGE_EPXA4_10 = "MEGALAB COLUMN 1";
	FAST_FIT_COMPILATION = OFF;
	SIGNALPROBE_AUTO_ASSIGN = 0;
	SIGNALPROBE_COMPILATION = OFF;
	SIGNALPROBE_ROUTING = ALL_SIGNAL_PROBE;
	OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING = ON;
	OPTIMIZE_TIMING = NORMAL_COMPILATION;
	COMPILATION_LEVEL = FULL;
	SAVE_DISK_SPACE = ON;
	SPEED_DISK_USAGE_TRADEOFF = NORMAL;
	LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT = OFF;
	SIGNALPROBE_ALLOW_OVERUSE = OFF;
	ADV_NETLIST_OPT_SYNTH_USE_FITTER_INFO = OFF;
	ADV_NETLIST_OPT_FIT_LE_DUPLICATION_WITH_LUT_RESYNTH = OFF;
	RUN_FITTER_IN_SIGNALPROBE_MODE = OFF;
}
