D11   ROUNDED             1.000       1.000       0.000 MULTI
D12   ROUNDED             5.000       5.000       0.000 MULTI
D13   ROUNDED             6.000       6.000       0.000 MULTI
D14   ROUNDED             7.200       7.200       0.000 MULTI
D15   ROUNDED             7.333       7.333       0.000 MULTI
D16   ROUNDED             8.000       8.000       0.000 MULTI
D17   ROUNDED            10.000      10.000       0.000 MULTI
D18   ROUNDED            12.000      12.000       0.000 MULTI
D19   ROUNDED            26.000      26.000       0.000 FLASH
D20   ROUNDED            30.000      30.000       0.000 MULTI
D21   ROUNDED            35.000      35.000       0.000 FLASH
D22   ROUNDED            38.000      38.000       0.000 FLASH
D23   ROUNDED            45.000      45.000       0.000 FLASH
D24   ROUNDED            50.000      50.000       0.000 FLASH
D25   ROUNDED            53.000      53.000       0.000 FLASH
D26   ROUNDED            55.000      55.000       0.000 FLASH
D27   ROUNDED            58.000      58.000       0.000 FLASH
D28   ROUNDED            62.000      62.000       0.000 FLASH
D29   ROUNDED            66.000      66.000       0.000 FLASH
D30   ROUNDED            70.000      70.000       0.000 FLASH
D31   ROUNDED            75.000      75.000       0.000 FLASH
D32   ROUNDED            78.000      78.000       0.000 FLASH
D33   ROUNDED            83.000      83.000       0.000 FLASH
D34   ROUNDED            95.000      95.000       0.000 FLASH
D35   ROUNDED           140.000     140.000       0.000 FLASH
D36   ROUNDED           180.000     180.000       0.000 FLASH
D37   ROUNDED           188.000     188.000       0.000 FLASH
D38   RECTANGULAR        62.000      62.000       0.000 FLASH
D39   RECTANGULAR        70.000      70.000       0.000 FLASH
