'************************************************************************
'*  Basic Stamp Activity Board Sample Program                  Speaker  *
'*  9 September, 1997                                           (BS-2)  *
'*                                                                      *
'*  This program demonstrates the use of the on-board speaker. All      *
'*  you need to do is hit 'Alt-R' to compile and download.  Simply      *
'*  change the position of the potentiometer to change the pitch of     *
'*  the speaker. You may modify the duration of the sound in the        *
'*  'freqout' command to affect the characteristics of the sound.       *
'************************************************************************
temp	var	word		' Create a 16-bit variable for storage
Ain	con	7		' Create an alias for the potentiometer
spkr	con	11		' Create an alias for the speaker

START:	high Ain		' Bring the Ain pin up to 5 Vdc
	pause 5 		' Allow time for the capacitor to charge
	rctime Ain,1,temp	' Measure the RC-time discharge
	temp = temp*2		' Scale the frequency to hit the high end
	freqout spkr,100,temp	' Output 'temp' to the speaker for 0.1 S.
	goto START		' Repeat forever
'**********************************************************************
