' -----[ Title ]-----------------------------------------------------------
'
' BS2p Plus Pack
'
' File...... PP_OWNAMES.BSP
' Purpose... Device names for Dallas 1-Wire components
' Author.... Parallax
' E-mail.... stamptech@parallaxinc.com
' Started...
' Updated... 26 SEP 2001

' {$STAMP BS2p}


' -----[ Program Description ]---------------------------------------------
'
' There is no actual code in this module. This program stores the names
' of various Dallas Semiconductor 1-Wire devices.  The device family code
' is used to map the strings in EEPROM.  The pointer to a device's string
' discription is stored at the location determined by this formula:
'
'    pointer = device_id * 2 + $600
'
' "pointer" is actually the low-byte of the address location.  The high
' byte is at pointer+1.


' -----[ Constants ]-------------------------------------------------------
'
PntrBase        CON     $600


' -----[ EEPROM Data ]-----------------------------------------------------
'
' Store strings first so labels can be used in address pointer table
'
Unknown         DATA    "Unknown device",0

' shared family codes

FCode01         DATA    "DS1990/DS2401",0
FCode04         DATA    "DS1994/DS2404",0
FCode10         DATA    "DS1920/DS18S20",0
FCode14         DATA    "DS1971/DS2430",0
FCode23         DATA    "DS1973/DS2433",0

' iButtons

DS1920          DATA    "DS1920",0
DS1921          DATA    "DS1921",0
DS1963          DATA    "DS1963",0
DS1971          DATA    "DS1971",0
DS1973          DATA    "DS1973",0
DS1982          DATA    "DS1982",0
DS1985          DATA    "DS1985",0
DS1986          DATA    "DS1986",0
DS1990          DATA    "DS1990",0
DS1991          DATA    "DS1991",0
DS1992          DATA    "DS1992",0
DS1993          DATA    "DS1993",0
DS1994          DATA    "DS1994",0
DS1995          DATA    "DS1995",0
DS1996          DATA    "DS1996",0

' 1-Wire chips

DS1822          DATA    "DS1822",0
DS18B20         DATA    "DS18B20",0
DS18S20         DATA    "DS18S20",0
DS2401          DATA    "DS2401",0
DS2404          DATA    "DS2404",0
DS2405          DATA    "DS2405",0
DS2406          DATA    "DS2406",0
DS2417          DATA    "DS2417",0
DS2430          DATA    "DS2430",0
DS2433          DATA    "DS2433",0
DS2450          DATA    "DS2450",0
DS2505          DATA    "DS2505",0
DS2506          DATA    "DS2506",0
DS2890          DATA    "DS2890",0


' string pointers

Pointers        DATA    @$01*2+PntrBase,Word FCode01
                DATA    @$04*2+PntrBase,Word FCode04
                DATA    @$10*2+PntrBase,Word FCode10
                DATA    @$14*2+PntrBase,Word FCode14
                DATA    @$23*2+PntrBase,Word FCode23

                DATA    @$02*2+PntrBase,Word DS1991
                DATA    @$06*2+PntrBase,Word DS1993
                DATA    @$08*2+PntrBase,Word DS1992
                DATA    @$09*2+PntrBase,Word DS1982
                DATA    @$0A*2+PntrBase,Word DS1995
                DATA    @$0C*2+PntrBase,Word DS1996
                DATA    @$1A*2+PntrBase,Word DS1963
                DATA    @$21*2+PntrBase,Word DS1921

                DATA    @$05*2+PntrBase,Word DS2405
                DATA    @$0B*2+PntrBase,Word DS2505
                DATA    @$0F*2+PntrBase,Word DS2506
                DATA    @$12*2+PntrBase,Word DS2406
                DATA    @$20*2+PntrBase,Word DS2450
                DATA    @$22*2+PntrBase,Word DS1822
                DATA    @$27*2+PntrBase,Word DS2417
                DATA    @$28*2+PntrBase,Word DS18B20
                DATA    @$2C*2+PntrBase,Word DS2890