;=======================================================================
;Beginning Assembly Language for the SX Microcontroller
;Program 3.1
;=======================================================================

		device	sx28l,oschs3
		device	turbo,stackx,optionx
		IRC_CAL	IRC_SLOW
		reset	start_point
		freq	50000000   	; 50 Mhz


		org	0

start_point	mov	!rb,#0    	; make all of port b outputs
		mov	rb,#0     	; make all port b outputs = 0
            	mov     rb,#$AA   	; change port b outputs
          	jmp	start_point
