; TUT002.SRC
; ----------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" by Guenther Daubach
; Copyright Parallax Inc. 2002
; ----------------------------------------------------------------

DEVICE SX28L
DEVICE TURBO, STACKX, OPTIONX
IRC_CAL IRC_FAST
FREQ   50_000_000
RESET  0

  mov   !rb, #%11111110

Loop
  decsz $08             ; 1/2 
    jmp Loop            ; 3
  decsz $09             ; 1/2
    jmp Loop            ; 3
  decsz $0a             ; 1/2
    jmp Loop            ; 3

  clrb  rb.0            ; 1

Loop1
  decsz $08             ; 1/2
    jmp Loop1           ; 3
  decsz $09             ; 1/2
    jmp Loop1           ; 3
  decsz $0a             ; 1/2
    jmp Loop1           ; 3

  setb  rb.0            ; 1

  jmp   Loop            ; 3
