; TUT024.SRC
; ----------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" by Guenther Daubach
; Copyright Parallax Inc. 2002
; ----------------------------------------------------------------

ifdef __SASM
  DEVICE  SX28L, STACKX, OPTIONX
  IRC_CAL IRC_FAST
  FREQ    50_000_000
else  
  DEVICE  SX28AC, OSCHS, OPTIONX
endif
DEVICE   TURBO
RESET    Start

TRIS    equ        $0f
PLP     equ        $0e

org     $000
;--------------------------------------
; ISR
;--------------------------------------
  xor   rb,      #%00000001
  mov   rtcc,    #251
  reti

org     $100
Start
  mov   !rb,     #%11111110
  clrb  rb.0
  mov   rtcc,    #251
  mov   !option, #%10111000
Loop
  inc   8
  jmp   Loop
