; TUT010.SRC
; ----------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" by Guenther Daubach
; Copyright Parallax Inc. 2002
; ----------------------------------------------------------------

ifdef __SASM
  DEVICE  SX28L, STACKX, OPTIONX
  IRC_CAL IRC_FAST
  FREQ    50_000_000
else  
  DEVICE  SX28AC, OSCHS, OPTIONX
endif
DEVICE TURBO
RESET  Start

Start
  clr   fsr
ClearData
  sb      fsr.4
    Setb  fsr.3
  clr     ind
  ijnz    fsr, clearData
  jmp     $
