; TUT029.SRC
; ----------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" by Guenther Daubach
; Copyright Parallax Inc. 2002
; ----------------------------------------------------------------

GO_SLEEP
ifdef __SASM
  DEVICE  SX28L, STACKX, OPTIONX
  IRC_CAL IRC_FAST
  FREQ    50_000_000
else  
  DEVICE  SX28AC, OSCHS, OPTIONX
endif
DEVICE   TURBO
DEVICE   WATCHDOG

RESET    Start
org     $08
Counter ds 3

Start
clr     Counter
clr     Counter+1
clr     Counter+2
clr     rb
mov     !rb, #%11111110
mov     !option, #%11111111

:Loop1
  clr   !wdt
  decsz Counter
    jmp :Loop1
  decsz Counter+1
    jmp :Loop1
  decsz Counter+2
    jmp :Loop1
  setb  rb.0

ifdef GO_SLEEP
  sleep
else
:Loop2
    jmp :Loop2
endif
