; TUT014.SRC
; ----------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" by Guenther Daubach
; Copyright Parallax Inc. 2002
; ----------------------------------------------------------------

ifdef __SASM
  DEVICE  SX28L, STACKX, OPTIONX
  IRC_CAL IRC_FAST
  FREQ    50_000_000
else  
  DEVICE  SX28AC, OSCHS, OPTIONX
endif
DEVICE    TURBO
RESET     Start
org       $08           ;  1
F1        ds 1          ;  2
F2        ds 1          ;  3
Result    ds 1          ;  4

org       $100          ;  5
Start                   ;  6
  mov     F1, #11       ;  7
  mov     F2, #4        ;  8
  clr     Result        ;  9
:MulLoop                ; 10
  add     Result, F1    ; 11
  decsz   F2            ; 12
    jmp   :MulLoop      ; 13

jmp       $             ; 14
