; TUT016.SRC
; ----------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" by Guenther Daubach
; Copyright Parallax Inc. 2002
; ----------------------------------------------------------------

ifdef __SASM
  DEVICE  SX28L, STACKX, OPTIONX
  IRC_CAL IRC_FAST
  FREQ    50_000_000
else  
  DEVICE  SX28AC, OSCHS, OPTIONX
endif
DEVICE    TURBO
RESET     Start

org       $08
F1        ds 1
F2        ds 1
Result    ds 2

org       $100
Start
  mov     F1, #11
  mov     F2, #4
  clr     Result
  clr     Result+1
  test   F2
  snz
    jmp :Done
  mov    Result, F1
  clc
:MulLoop
  rl Result
  rl Result+1
  rr F2
  sb F2.0
    jmp :MulLoop
:Done
jmp  $
