; TUT008.SRC
; ----------------------------------------------------------------
; Sample tutorial code published in
; "Programming the SX Microcontroller" by Guenther Daubach
; Copyright Parallax Inc. 2002
; ----------------------------------------------------------------

ifdef __SASM
  DEVICE  SX28L, STACKX, OPTIONX
  IRC_CAL IRC_FAST
  FREQ    50_000_000
else  
  DEVICE  SX28AC, OSCHS, OPTIONX
endif
DEVICE  TURBO
RESET   Start

Start
  bank $10
  inc  $08
  inc  $0f
  inc  $10

  bank $30
  inc  $08
  inc  $0f
  inc  $30

  bank $50
  inc  $08
  inc  $0f
  inc  $50

  bank $70
  inc  $08
  inc  $0f
  inc  $70

  jmp Start
